|DE0_NANO_PWM
CLOCK_50 => blink.CLK
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
CLOCK_50 => cnt[21].CLK
CLOCK_50 => cnt[22].CLK
CLOCK_50 => cnt[23].CLK
CLOCK_50 => cnt[24].CLK
LED[0] << blink.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << blink.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
RESET_FA[0] << RESET_FA[0].DB_MAX_OUTPUT_PORT_TYPE
RESET_FA[1] << RESET_FA[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_FA[2] << RESET_FA[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FA[0] << PWM1L_FA[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FA[1] << PWM1L_FA[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FA[2] << PWM1L_FA[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FA[0] << PWM1H_FA[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FA[1] << PWM1H_FA[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FA[2] << PWM1H_FA[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FA[0] << PWM2L_FA[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FA[1] << PWM2L_FA[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FA[2] << PWM2L_FA[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FA[0] << PWM2H_FA[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FA[1] << PWM2H_FA[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FA[2] << PWM2H_FA[2].DB_MAX_OUTPUT_PORT_TYPE
INT0_FA[0] => ~NO_FANOUT~
INT0_FA[1] => ~NO_FANOUT~
INT0_FA[2] => ~NO_FANOUT~
RESET_FB[0] << RESET_FB[0].DB_MAX_OUTPUT_PORT_TYPE
RESET_FB[1] << RESET_FB[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_FB[2] << RESET_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FB[0] << PWM1L_FB[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FB[1] << PWM1L_FB[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FB[2] << PWM1L_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FB[0] << PWM1H_FB[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FB[1] << PWM1H_FB[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FB[2] << PWM1H_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FB[0] << PWM2L_FB[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FB[1] << PWM2L_FB[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FB[2] << PWM2L_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FB[0] << PWM2H_FB[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FB[1] << PWM2H_FB[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FB[2] << PWM2H_FB[2].DB_MAX_OUTPUT_PORT_TYPE
INT0_FB[0] => ~NO_FANOUT~
INT0_FB[1] => ~NO_FANOUT~
INT0_FB[2] => ~NO_FANOUT~
RESET_FC[0] << RESET_FC[0].DB_MAX_OUTPUT_PORT_TYPE
RESET_FC[1] << RESET_FC[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_FC[2] << RESET_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FC[0] << PWM1L_FC[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FC[1] << PWM1L_FC[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FC[2] << PWM1L_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FC[0] << PWM1H_FC[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FC[1] << PWM1H_FC[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FC[2] << PWM1H_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FC[0] << PWM2L_FC[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FC[1] << PWM2L_FC[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FC[2] << PWM2L_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FC[0] << PWM2H_FC[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FC[1] << PWM2H_FC[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FC[2] << PWM2H_FC[2].DB_MAX_OUTPUT_PORT_TYPE
INT0_FC[0] => ~NO_FANOUT~
INT0_FC[1] => ~NO_FANOUT~
INT0_FC[2] => ~NO_FANOUT~
GPIO_0[0] << GPIO_0[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] << GPIO_0[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] << GPIO_0[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] << GPIO_0[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~
GPIO_1[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[1] << GPIO_1[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[2] << GPIO_1[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[3] << GPIO_1[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[4] << GPIO_1[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[5] << GPIO_1[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[6] << GPIO_1[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[7] << GPIO_1[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[8] << GPIO_1[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] << GPIO_1[9].DB_MAX_OUTPUT_PORT_TYPE


