|DE0_NANO_PWM
CLOCK_50 => pll:upll.inclk0
LED[0] << LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
RESET_FA[0] << RESET_FA[0].DB_MAX_OUTPUT_PORT_TYPE
RESET_FA[1] << RESET_FA[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_FA[2] << RESET_FA[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FA[0] << fbpspwmdt:PWM1_FA01.port_PWM01
PWM1L_FA[1] << fbpspwmdt:PWM1_FA02.port_PWM01
PWM1L_FA[2] << fbpspwmdt:PWM1_FA03.port_PWM01
PWM1H_FA[0] << fbpspwmdt:PWM1_FA01.port_PWM02
PWM1H_FA[1] << fbpspwmdt:PWM1_FA02.port_PWM02
PWM1H_FA[2] << fbpspwmdt:PWM1_FA03.port_PWM02
PWM2L_FA[0] << fbpspwmdt:PWM2_FA01.port_PWM02
PWM2L_FA[1] << fbpspwmdt:PWM2_FA02.port_PWM02
PWM2L_FA[2] << fbpspwmdt:PWM2_FA03.port_PWM02
PWM2H_FA[0] << fbpspwmdt:PWM2_FA01.port_PWM01
PWM2H_FA[1] << fbpspwmdt:PWM2_FA02.port_PWM01
PWM2H_FA[2] << fbpspwmdt:PWM2_FA03.port_PWM01
INT0_FA[0] => ~NO_FANOUT~
INT0_FA[1] => ~NO_FANOUT~
INT0_FA[2] => ~NO_FANOUT~
RESET_FB[0] << RESET_FB[0].DB_MAX_OUTPUT_PORT_TYPE
RESET_FB[1] << RESET_FB[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_FB[2] << RESET_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FB[0] << fbpspwmdt:PWM1_FB01.port_PWM01
PWM1L_FB[1] << fbpspwmdt:PWM1_FB02.port_PWM01
PWM1L_FB[2] << fbpspwmdt:PWM1_FB03.port_PWM01
PWM1H_FB[0] << fbpspwmdt:PWM1_FB01.port_PWM02
PWM1H_FB[1] << fbpspwmdt:PWM1_FB02.port_PWM02
PWM1H_FB[2] << fbpspwmdt:PWM1_FB03.port_PWM02
PWM2L_FB[0] << fbpspwmdt:PWM2_FB01.port_PWM02
PWM2L_FB[1] << fbpspwmdt:PWM2_FB02.port_PWM02
PWM2L_FB[2] << fbpspwmdt:PWM2_FB03.port_PWM02
PWM2H_FB[0] << fbpspwmdt:PWM2_FB01.port_PWM01
PWM2H_FB[1] << fbpspwmdt:PWM2_FB02.port_PWM01
PWM2H_FB[2] << fbpspwmdt:PWM2_FB03.port_PWM01
INT0_FB[0] => ~NO_FANOUT~
INT0_FB[1] => ~NO_FANOUT~
INT0_FB[2] => ~NO_FANOUT~
RESET_FC[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
RESET_FC[1] << RESET_FC[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_FC[2] << RESET_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FC[0] << fbpspwmdt:PWM1_FC01.port_PWM01
PWM1L_FC[1] << fbpspwmdt:PWM1_FC02.port_PWM01
PWM1L_FC[2] << fbpspwmdt:PWM1_FC03.port_PWM01
PWM1H_FC[0] << fbpspwmdt:PWM1_FC01.port_PWM02
PWM1H_FC[1] << fbpspwmdt:PWM1_FC02.port_PWM02
PWM1H_FC[2] << fbpspwmdt:PWM1_FC03.port_PWM02
PWM2L_FC[0] << fbpspwmdt:PWM2_FC01.port_PWM02
PWM2L_FC[1] << fbpspwmdt:PWM2_FC02.port_PWM02
PWM2L_FC[2] << fbpspwmdt:PWM2_FC03.port_PWM02
PWM2H_FC[0] << fbpspwmdt:PWM2_FC01.port_PWM01
PWM2H_FC[1] << fbpspwmdt:PWM2_FC02.port_PWM01
PWM2H_FC[2] << fbpspwmdt:PWM2_FC03.port_PWM01
INT0_FC[0] => ~NO_FANOUT~
INT0_FC[1] => ~NO_FANOUT~
INT0_FC[2] => ~NO_FANOUT~
GPIO_0[0] << integrador:u5.sinc
GPIO_0[1] << rst.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] << <GND>
GPIO_0[3] << <GND>


|DE0_NANO_PWM|pll:upll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|DE0_NANO_PWM|pll:upll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO_PWM|pll:upll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|clk_div:u1
clk_in => clk_out_bi.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
en => clk_out_bi.ACLR
en => count[0].ALOAD
en => count[1].ALOAD
en => count[2].ALOAD
en => count[3].ALOAD
en => count[4].ALOAD
en => count[5].ALOAD
en => count[6].ALOAD
en => count[7].ALOAD
en => count[8].ALOAD
en => count[9].ALOAD
en => count[10].ALOAD
en => count[11].ALOAD
en => count[12].ALOAD
en => count[13].ALOAD
en => count[14].ALOAD
en => count[15].ALOAD
div[0] => Add0.IN32
div[1] => Add0.IN31
div[2] => Add0.IN30
div[3] => Add0.IN29
div[4] => Add0.IN28
div[5] => Add0.IN27
div[6] => Add0.IN26
div[7] => Add0.IN25
div[8] => Add0.IN24
div[9] => Add0.IN23
div[10] => Add0.IN22
div[11] => Add0.IN21
div[12] => Add0.IN20
div[13] => Add0.IN19
div[14] => Add0.IN18
div[15] => Add0.IN17
clk_out <= clk_out_bi.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|clk_div:u1wt
clk_in => clk_out_bi.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
en => clk_out_bi.ACLR
en => count[0].ALOAD
en => count[1].ALOAD
en => count[2].ALOAD
en => count[3].ALOAD
en => count[4].ALOAD
en => count[5].ALOAD
en => count[6].ALOAD
en => count[7].ALOAD
en => count[8].ALOAD
en => count[9].ALOAD
en => count[10].ALOAD
en => count[11].ALOAD
en => count[12].ALOAD
en => count[13].ALOAD
en => count[14].ALOAD
en => count[15].ALOAD
div[0] => Add0.IN32
div[1] => Add0.IN31
div[2] => Add0.IN30
div[3] => Add0.IN29
div[4] => Add0.IN28
div[5] => Add0.IN27
div[6] => Add0.IN26
div[7] => Add0.IN25
div[8] => Add0.IN24
div[9] => Add0.IN23
div[10] => Add0.IN22
div[11] => Add0.IN21
div[12] => Add0.IN20
div[13] => Add0.IN19
div[14] => Add0.IN18
div[15] => Add0.IN17
clk_out <= clk_out_bi.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|integrador:u5
clk => sinc_int.CLK
clk => out_int[0].CLK
clk => out_int[1].CLK
clk => out_int[2].CLK
clk => out_int[3].CLK
clk => out_int[4].CLK
clk => out_int[5].CLK
clk => out_int[6].CLK
clk => out_int[7].CLK
clk => out_int[8].CLK
clk => out_int[9].CLK
clk => out_int[10].CLK
clk => out_int[11].CLK
clk => out_int[12].CLK
clk => out_int[13].CLK
clk => out_int[14].CLK
clk => out_int[15].CLK
clk => out_int[16].CLK
clk => out_int[17].CLK
clk => out_int[18].CLK
clk => out_int[19].CLK
clk => out_int[20].CLK
clk => out_int[21].CLK
clk => out_int[22].CLK
clk => out_int[23].CLK
clk => out_int[24].CLK
clk => out_int[25].CLK
clk => out_int[26].CLK
clk => out_int[27].CLK
clk => out_int[28].CLK
clk => out_int[29].CLK
en => sinc_int.IN0
en => out_int[29].IN0
en => sinc_int.ENA
reset => sinc_int.IN1
reset => out_int[29].IN1
sinc <= sinc_int.DB_MAX_OUTPUT_PORT_TYPE
MAX[0] => LessThan0.IN30
MAX[1] => LessThan0.IN29
MAX[1] => LessThan1.IN29
MAX[2] => LessThan0.IN28
MAX[2] => LessThan1.IN28
MAX[3] => LessThan0.IN27
MAX[3] => LessThan1.IN27
MAX[4] => LessThan0.IN26
MAX[4] => LessThan1.IN26
MAX[5] => LessThan0.IN25
MAX[5] => LessThan1.IN25
MAX[6] => LessThan0.IN24
MAX[6] => LessThan1.IN24
MAX[7] => LessThan0.IN23
MAX[7] => LessThan1.IN23
MAX[8] => LessThan0.IN22
MAX[8] => LessThan1.IN22
MAX[9] => LessThan0.IN21
MAX[9] => LessThan1.IN21
MAX[10] => LessThan0.IN20
MAX[10] => LessThan1.IN20
MAX[11] => LessThan0.IN19
MAX[11] => LessThan1.IN19
MAX[12] => LessThan0.IN18
MAX[12] => LessThan1.IN18
MAX[13] => LessThan0.IN17
MAX[13] => LessThan1.IN17
MAX[14] => LessThan0.IN16
MAX[14] => LessThan1.IN16
MAX[15] => LessThan0.IN15
MAX[15] => LessThan1.IN15
MAX[16] => LessThan0.IN14
MAX[16] => LessThan1.IN14
MAX[17] => LessThan0.IN13
MAX[17] => LessThan1.IN13
MAX[18] => LessThan0.IN12
MAX[18] => LessThan1.IN12
MAX[19] => LessThan0.IN11
MAX[19] => LessThan1.IN11
MAX[20] => LessThan0.IN10
MAX[20] => LessThan1.IN10
MAX[21] => LessThan0.IN9
MAX[21] => LessThan1.IN9
MAX[22] => LessThan0.IN8
MAX[22] => LessThan1.IN8
MAX[23] => LessThan0.IN7
MAX[23] => LessThan1.IN7
MAX[24] => LessThan0.IN6
MAX[24] => LessThan1.IN6
MAX[25] => LessThan0.IN5
MAX[25] => LessThan1.IN5
MAX[26] => LessThan0.IN4
MAX[26] => LessThan1.IN4
MAX[27] => LessThan0.IN3
MAX[27] => LessThan1.IN3
MAX[28] => LessThan0.IN2
MAX[28] => LessThan1.IN2
MAX[29] => LessThan0.IN1
MAX[29] => LessThan1.IN1
out_data[0] <= out_int[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_int[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_int[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_int[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_int[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_int[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_int[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_int[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_int[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_int[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_int[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_int[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_int[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_int[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_int[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_int[15].DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= out_int[16].DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= out_int[17].DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= out_int[18].DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= out_int[19].DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= out_int[20].DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= out_int[21].DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= out_int[22].DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= out_int[23].DB_MAX_OUTPUT_PORT_TYPE
out_data[24] <= out_int[24].DB_MAX_OUTPUT_PORT_TYPE
out_data[25] <= out_int[25].DB_MAX_OUTPUT_PORT_TYPE
out_data[26] <= out_int[26].DB_MAX_OUTPUT_PORT_TYPE
out_data[27] <= out_int[27].DB_MAX_OUTPUT_PORT_TYPE
out_data[28] <= out_int[28].DB_MAX_OUTPUT_PORT_TYPE
out_data[29] <= out_int[29].DB_MAX_OUTPUT_PORT_TYPE
int_data[0] => Add0.IN30
int_data[1] => Add0.IN29
int_data[2] => Add0.IN28
int_data[3] => Add0.IN27
int_data[4] => Add0.IN26
int_data[5] => Add0.IN25
int_data[6] => Add0.IN24
int_data[7] => Add0.IN23
int_data[8] => Add0.IN22
int_data[9] => Add0.IN21
int_data[10] => Add0.IN20
int_data[11] => Add0.IN19
int_data[12] => Add0.IN18


|DE0_NANO_PWM|portadora_tringular:ucr1
clk => dir_int.CLK
clk => c_int[0].CLK
clk => c_int[1].CLK
clk => c_int[2].CLK
clk => c_int[3].CLK
clk => c_int[4].CLK
clk => c_int[5].CLK
clk => c_int[6].CLK
clk => c_int[7].CLK
clk => c_int[8].CLK
clk => c_int[9].CLK
clk => c_int[10].CLK
clk => c_int[11].CLK
clk => c_int[12].CLK
clk => c_int[13].CLK
clk => c_int[14].CLK
clk => c_int[15].CLK
en => dir_int.IN0
reset => dir_int.IN1
count_ini[0] => c_int[0].ADATA
count_ini[1] => c_int[1].ADATA
count_ini[2] => c_int[2].ADATA
count_ini[3] => c_int[3].ADATA
count_ini[4] => c_int[4].ADATA
count_ini[5] => c_int[5].ADATA
count_ini[6] => c_int[6].ADATA
count_ini[7] => c_int[7].ADATA
count_ini[8] => c_int[8].ADATA
count_ini[9] => c_int[9].ADATA
count_ini[10] => c_int[10].ADATA
count_ini[11] => c_int[11].ADATA
count_ini[12] => c_int[12].ADATA
count_ini[13] => c_int[13].ADATA
count_ini[14] => c_int[14].ADATA
count_ini[15] => c_int[15].ADATA
dir_ini => dir_int.ADATA
MAX[0] => Add0.IN32
MAX[1] => Add0.IN31
MAX[2] => Add0.IN30
MAX[3] => Add0.IN29
MAX[4] => Add0.IN28
MAX[5] => Add0.IN27
MAX[6] => Add0.IN26
MAX[7] => Add0.IN25
MAX[8] => Add0.IN24
MAX[9] => Add0.IN23
MAX[10] => Add0.IN22
MAX[11] => Add0.IN21
MAX[12] => Add0.IN20
MAX[13] => Add0.IN19
MAX[14] => Add0.IN18
MAX[15] => Add0.IN17
dir <= dir_int.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c_int[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_int[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_int[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_int[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_int[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_int[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_int[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_int[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c_int[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c_int[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c_int[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c_int[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c_int[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c_int[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c_int[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|portadora_tringular:ucr2
clk => dir_int.CLK
clk => c_int[0].CLK
clk => c_int[1].CLK
clk => c_int[2].CLK
clk => c_int[3].CLK
clk => c_int[4].CLK
clk => c_int[5].CLK
clk => c_int[6].CLK
clk => c_int[7].CLK
clk => c_int[8].CLK
clk => c_int[9].CLK
clk => c_int[10].CLK
clk => c_int[11].CLK
clk => c_int[12].CLK
clk => c_int[13].CLK
clk => c_int[14].CLK
clk => c_int[15].CLK
en => dir_int.IN0
reset => dir_int.IN1
count_ini[0] => c_int[0].ADATA
count_ini[1] => c_int[1].ADATA
count_ini[2] => c_int[2].ADATA
count_ini[3] => c_int[3].ADATA
count_ini[4] => c_int[4].ADATA
count_ini[5] => c_int[5].ADATA
count_ini[6] => c_int[6].ADATA
count_ini[7] => c_int[7].ADATA
count_ini[8] => c_int[8].ADATA
count_ini[9] => c_int[9].ADATA
count_ini[10] => c_int[10].ADATA
count_ini[11] => c_int[11].ADATA
count_ini[12] => c_int[12].ADATA
count_ini[13] => c_int[13].ADATA
count_ini[14] => c_int[14].ADATA
count_ini[15] => c_int[15].ADATA
dir_ini => dir_int.ADATA
MAX[0] => Add0.IN32
MAX[1] => Add0.IN31
MAX[2] => Add0.IN30
MAX[3] => Add0.IN29
MAX[4] => Add0.IN28
MAX[5] => Add0.IN27
MAX[6] => Add0.IN26
MAX[7] => Add0.IN25
MAX[8] => Add0.IN24
MAX[9] => Add0.IN23
MAX[10] => Add0.IN22
MAX[11] => Add0.IN21
MAX[12] => Add0.IN20
MAX[13] => Add0.IN19
MAX[14] => Add0.IN18
MAX[15] => Add0.IN17
dir <= dir_int.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c_int[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_int[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_int[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_int[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_int[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_int[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_int[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_int[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c_int[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c_int[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c_int[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c_int[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c_int[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c_int[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c_int[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|portadora_tringular:ucr3
clk => dir_int.CLK
clk => c_int[0].CLK
clk => c_int[1].CLK
clk => c_int[2].CLK
clk => c_int[3].CLK
clk => c_int[4].CLK
clk => c_int[5].CLK
clk => c_int[6].CLK
clk => c_int[7].CLK
clk => c_int[8].CLK
clk => c_int[9].CLK
clk => c_int[10].CLK
clk => c_int[11].CLK
clk => c_int[12].CLK
clk => c_int[13].CLK
clk => c_int[14].CLK
clk => c_int[15].CLK
en => dir_int.IN0
reset => dir_int.IN1
count_ini[0] => c_int[0].ADATA
count_ini[1] => c_int[1].ADATA
count_ini[2] => c_int[2].ADATA
count_ini[3] => c_int[3].ADATA
count_ini[4] => c_int[4].ADATA
count_ini[5] => c_int[5].ADATA
count_ini[6] => c_int[6].ADATA
count_ini[7] => c_int[7].ADATA
count_ini[8] => c_int[8].ADATA
count_ini[9] => c_int[9].ADATA
count_ini[10] => c_int[10].ADATA
count_ini[11] => c_int[11].ADATA
count_ini[12] => c_int[12].ADATA
count_ini[13] => c_int[13].ADATA
count_ini[14] => c_int[14].ADATA
count_ini[15] => c_int[15].ADATA
dir_ini => dir_int.ADATA
MAX[0] => Add0.IN32
MAX[1] => Add0.IN31
MAX[2] => Add0.IN30
MAX[3] => Add0.IN29
MAX[4] => Add0.IN28
MAX[5] => Add0.IN27
MAX[6] => Add0.IN26
MAX[7] => Add0.IN25
MAX[8] => Add0.IN24
MAX[9] => Add0.IN23
MAX[10] => Add0.IN22
MAX[11] => Add0.IN21
MAX[12] => Add0.IN20
MAX[13] => Add0.IN19
MAX[14] => Add0.IN18
MAX[15] => Add0.IN17
dir <= dir_int.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c_int[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_int[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_int[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_int[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_int[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_int[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_int[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_int[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c_int[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c_int[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c_int[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c_int[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c_int[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c_int[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c_int[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|portadora_tringular:ucr4
clk => dir_int.CLK
clk => c_int[0].CLK
clk => c_int[1].CLK
clk => c_int[2].CLK
clk => c_int[3].CLK
clk => c_int[4].CLK
clk => c_int[5].CLK
clk => c_int[6].CLK
clk => c_int[7].CLK
clk => c_int[8].CLK
clk => c_int[9].CLK
clk => c_int[10].CLK
clk => c_int[11].CLK
clk => c_int[12].CLK
clk => c_int[13].CLK
clk => c_int[14].CLK
clk => c_int[15].CLK
en => dir_int.IN0
reset => dir_int.IN1
count_ini[0] => c_int[0].ADATA
count_ini[1] => c_int[1].ADATA
count_ini[2] => c_int[2].ADATA
count_ini[3] => c_int[3].ADATA
count_ini[4] => c_int[4].ADATA
count_ini[5] => c_int[5].ADATA
count_ini[6] => c_int[6].ADATA
count_ini[7] => c_int[7].ADATA
count_ini[8] => c_int[8].ADATA
count_ini[9] => c_int[9].ADATA
count_ini[10] => c_int[10].ADATA
count_ini[11] => c_int[11].ADATA
count_ini[12] => c_int[12].ADATA
count_ini[13] => c_int[13].ADATA
count_ini[14] => c_int[14].ADATA
count_ini[15] => c_int[15].ADATA
dir_ini => dir_int.ADATA
MAX[0] => Add0.IN32
MAX[1] => Add0.IN31
MAX[2] => Add0.IN30
MAX[3] => Add0.IN29
MAX[4] => Add0.IN28
MAX[5] => Add0.IN27
MAX[6] => Add0.IN26
MAX[7] => Add0.IN25
MAX[8] => Add0.IN24
MAX[9] => Add0.IN23
MAX[10] => Add0.IN22
MAX[11] => Add0.IN21
MAX[12] => Add0.IN20
MAX[13] => Add0.IN19
MAX[14] => Add0.IN18
MAX[15] => Add0.IN17
dir <= dir_int.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c_int[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_int[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_int[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_int[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_int[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_int[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_int[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_int[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c_int[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c_int[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c_int[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c_int[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c_int[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c_int[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c_int[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|portadora_tringular:ucr5
clk => dir_int.CLK
clk => c_int[0].CLK
clk => c_int[1].CLK
clk => c_int[2].CLK
clk => c_int[3].CLK
clk => c_int[4].CLK
clk => c_int[5].CLK
clk => c_int[6].CLK
clk => c_int[7].CLK
clk => c_int[8].CLK
clk => c_int[9].CLK
clk => c_int[10].CLK
clk => c_int[11].CLK
clk => c_int[12].CLK
clk => c_int[13].CLK
clk => c_int[14].CLK
clk => c_int[15].CLK
en => dir_int.IN0
reset => dir_int.IN1
count_ini[0] => c_int[0].ADATA
count_ini[1] => c_int[1].ADATA
count_ini[2] => c_int[2].ADATA
count_ini[3] => c_int[3].ADATA
count_ini[4] => c_int[4].ADATA
count_ini[5] => c_int[5].ADATA
count_ini[6] => c_int[6].ADATA
count_ini[7] => c_int[7].ADATA
count_ini[8] => c_int[8].ADATA
count_ini[9] => c_int[9].ADATA
count_ini[10] => c_int[10].ADATA
count_ini[11] => c_int[11].ADATA
count_ini[12] => c_int[12].ADATA
count_ini[13] => c_int[13].ADATA
count_ini[14] => c_int[14].ADATA
count_ini[15] => c_int[15].ADATA
dir_ini => dir_int.ADATA
MAX[0] => Add0.IN32
MAX[1] => Add0.IN31
MAX[2] => Add0.IN30
MAX[3] => Add0.IN29
MAX[4] => Add0.IN28
MAX[5] => Add0.IN27
MAX[6] => Add0.IN26
MAX[7] => Add0.IN25
MAX[8] => Add0.IN24
MAX[9] => Add0.IN23
MAX[10] => Add0.IN22
MAX[11] => Add0.IN21
MAX[12] => Add0.IN20
MAX[13] => Add0.IN19
MAX[14] => Add0.IN18
MAX[15] => Add0.IN17
dir <= dir_int.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c_int[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_int[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_int[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_int[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_int[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_int[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_int[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_int[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c_int[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c_int[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c_int[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c_int[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c_int[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c_int[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c_int[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|portadora_tringular:ucr6
clk => dir_int.CLK
clk => c_int[0].CLK
clk => c_int[1].CLK
clk => c_int[2].CLK
clk => c_int[3].CLK
clk => c_int[4].CLK
clk => c_int[5].CLK
clk => c_int[6].CLK
clk => c_int[7].CLK
clk => c_int[8].CLK
clk => c_int[9].CLK
clk => c_int[10].CLK
clk => c_int[11].CLK
clk => c_int[12].CLK
clk => c_int[13].CLK
clk => c_int[14].CLK
clk => c_int[15].CLK
en => dir_int.IN0
reset => dir_int.IN1
count_ini[0] => c_int[0].ADATA
count_ini[1] => c_int[1].ADATA
count_ini[2] => c_int[2].ADATA
count_ini[3] => c_int[3].ADATA
count_ini[4] => c_int[4].ADATA
count_ini[5] => c_int[5].ADATA
count_ini[6] => c_int[6].ADATA
count_ini[7] => c_int[7].ADATA
count_ini[8] => c_int[8].ADATA
count_ini[9] => c_int[9].ADATA
count_ini[10] => c_int[10].ADATA
count_ini[11] => c_int[11].ADATA
count_ini[12] => c_int[12].ADATA
count_ini[13] => c_int[13].ADATA
count_ini[14] => c_int[14].ADATA
count_ini[15] => c_int[15].ADATA
dir_ini => dir_int.ADATA
MAX[0] => Add0.IN32
MAX[1] => Add0.IN31
MAX[2] => Add0.IN30
MAX[3] => Add0.IN29
MAX[4] => Add0.IN28
MAX[5] => Add0.IN27
MAX[6] => Add0.IN26
MAX[7] => Add0.IN25
MAX[8] => Add0.IN24
MAX[9] => Add0.IN23
MAX[10] => Add0.IN22
MAX[11] => Add0.IN21
MAX[12] => Add0.IN20
MAX[13] => Add0.IN19
MAX[14] => Add0.IN18
MAX[15] => Add0.IN17
dir <= dir_int.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c_int[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_int[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_int[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_int[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_int[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_int[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_int[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_int[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c_int[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c_int[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c_int[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c_int[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c_int[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c_int[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c_int[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|theta_abc:u6
clk => th_ci[0].CLK
clk => th_ci[1].CLK
clk => th_ci[2].CLK
clk => th_ci[3].CLK
clk => th_ci[4].CLK
clk => th_ci[5].CLK
clk => th_ci[6].CLK
clk => th_ci[7].CLK
clk => th_ci[8].CLK
clk => th_ci[9].CLK
clk => th_ci[10].CLK
clk => th_ci[11].CLK
clk => th_ci[12].CLK
clk => th_ci[13].CLK
clk => th_ci[14].CLK
clk => th_ci[15].CLK
clk => th_bi[0].CLK
clk => th_bi[1].CLK
clk => th_bi[2].CLK
clk => th_bi[3].CLK
clk => th_bi[4].CLK
clk => th_bi[5].CLK
clk => th_bi[6].CLK
clk => th_bi[7].CLK
clk => th_bi[8].CLK
clk => th_bi[9].CLK
clk => th_bi[10].CLK
clk => th_bi[11].CLK
clk => th_bi[12].CLK
clk => th_bi[13].CLK
clk => th_bi[14].CLK
clk => th_bi[15].CLK
clk => th_ai[0].CLK
clk => th_ai[1].CLK
clk => th_ai[2].CLK
clk => th_ai[3].CLK
clk => th_ai[4].CLK
clk => th_ai[5].CLK
clk => th_ai[6].CLK
clk => th_ai[7].CLK
clk => th_ai[8].CLK
clk => th_ai[9].CLK
clk => th_ai[10].CLK
clk => th_ai[11].CLK
clk => th_ai[12].CLK
clk => th_ai[13].CLK
clk => th_ai[14].CLK
clk => th_ai[15].CLK
clk => th_c[0].CLK
clk => th_c[1].CLK
clk => th_c[2].CLK
clk => th_c[3].CLK
clk => th_c[4].CLK
clk => th_c[5].CLK
clk => th_c[6].CLK
clk => th_c[7].CLK
clk => th_c[8].CLK
clk => th_c[9].CLK
clk => th_c[10].CLK
clk => th_c[11].CLK
clk => th_c[12].CLK
clk => th_c[13].CLK
clk => th_c[14].CLK
clk => th_c[15].CLK
clk => th_b[0].CLK
clk => th_b[1].CLK
clk => th_b[2].CLK
clk => th_b[3].CLK
clk => th_b[4].CLK
clk => th_b[5].CLK
clk => th_b[6].CLK
clk => th_b[7].CLK
clk => th_b[8].CLK
clk => th_b[9].CLK
clk => th_b[10].CLK
clk => th_b[11].CLK
clk => th_b[12].CLK
clk => th_b[13].CLK
clk => th_b[14].CLK
clk => th_b[15].CLK
clk => th_a[0].CLK
clk => th_a[1].CLK
clk => th_a[2].CLK
clk => th_a[3].CLK
clk => th_a[4].CLK
clk => th_a[5].CLK
clk => th_a[6].CLK
clk => th_a[7].CLK
clk => th_a[8].CLK
clk => th_a[9].CLK
clk => th_a[10].CLK
clk => th_a[11].CLK
clk => th_a[12].CLK
clk => th_a[13].CLK
clk => th_a[14].CLK
clk => th_a[15].CLK
en => th_a[15].IN0
en => th_ai[15].ENA
en => th_ai[14].ENA
en => th_ai[13].ENA
en => th_ai[12].ENA
en => th_ai[11].ENA
en => th_ai[10].ENA
en => th_ai[9].ENA
en => th_ai[8].ENA
en => th_ai[7].ENA
en => th_ai[6].ENA
en => th_ai[5].ENA
en => th_ai[4].ENA
en => th_ai[3].ENA
en => th_ai[2].ENA
en => th_ai[1].ENA
en => th_ai[0].ENA
en => th_bi[15].ENA
en => th_bi[14].ENA
en => th_bi[13].ENA
en => th_bi[12].ENA
en => th_bi[11].ENA
en => th_bi[10].ENA
en => th_bi[9].ENA
en => th_bi[8].ENA
en => th_bi[7].ENA
en => th_bi[6].ENA
en => th_bi[5].ENA
en => th_bi[4].ENA
en => th_bi[3].ENA
en => th_bi[2].ENA
en => th_bi[1].ENA
en => th_bi[0].ENA
en => th_ci[15].ENA
en => th_ci[14].ENA
en => th_ci[13].ENA
en => th_ci[12].ENA
en => th_ci[11].ENA
en => th_ci[10].ENA
en => th_ci[9].ENA
en => th_ci[8].ENA
en => th_ci[7].ENA
en => th_ci[6].ENA
en => th_ci[5].ENA
en => th_ci[4].ENA
en => th_ci[3].ENA
en => th_ci[2].ENA
en => th_ci[1].ENA
en => th_ci[0].ENA
reset => th_ci[0].OUTPUTSELECT
reset => th_ci[1].OUTPUTSELECT
reset => th_ci[2].OUTPUTSELECT
reset => th_ci[3].OUTPUTSELECT
reset => th_ci[4].OUTPUTSELECT
reset => th_ci[5].OUTPUTSELECT
reset => th_ci[6].OUTPUTSELECT
reset => th_ci[7].OUTPUTSELECT
reset => th_ci[8].OUTPUTSELECT
reset => th_ci[9].OUTPUTSELECT
reset => th_ci[10].OUTPUTSELECT
reset => th_ci[11].OUTPUTSELECT
reset => th_ci[12].OUTPUTSELECT
reset => th_ci[13].OUTPUTSELECT
reset => th_ci[14].OUTPUTSELECT
reset => th_ci[15].OUTPUTSELECT
reset => th_bi[0].OUTPUTSELECT
reset => th_bi[1].OUTPUTSELECT
reset => th_bi[2].OUTPUTSELECT
reset => th_bi[3].OUTPUTSELECT
reset => th_bi[4].OUTPUTSELECT
reset => th_bi[5].OUTPUTSELECT
reset => th_bi[6].OUTPUTSELECT
reset => th_bi[7].OUTPUTSELECT
reset => th_bi[8].OUTPUTSELECT
reset => th_bi[9].OUTPUTSELECT
reset => th_bi[10].OUTPUTSELECT
reset => th_bi[11].OUTPUTSELECT
reset => th_bi[12].OUTPUTSELECT
reset => th_bi[13].OUTPUTSELECT
reset => th_bi[14].OUTPUTSELECT
reset => th_bi[15].OUTPUTSELECT
reset => th_ai[0].OUTPUTSELECT
reset => th_ai[1].OUTPUTSELECT
reset => th_ai[2].OUTPUTSELECT
reset => th_ai[3].OUTPUTSELECT
reset => th_ai[4].OUTPUTSELECT
reset => th_ai[5].OUTPUTSELECT
reset => th_ai[6].OUTPUTSELECT
reset => th_ai[7].OUTPUTSELECT
reset => th_ai[8].OUTPUTSELECT
reset => th_ai[9].OUTPUTSELECT
reset => th_ai[10].OUTPUTSELECT
reset => th_ai[11].OUTPUTSELECT
reset => th_ai[12].OUTPUTSELECT
reset => th_ai[13].OUTPUTSELECT
reset => th_ai[14].OUTPUTSELECT
reset => th_ai[15].OUTPUTSELECT
reset => th_a[15].IN1
theta_a[0] <= th_a[0].DB_MAX_OUTPUT_PORT_TYPE
theta_a[1] <= th_a[1].DB_MAX_OUTPUT_PORT_TYPE
theta_a[2] <= th_a[2].DB_MAX_OUTPUT_PORT_TYPE
theta_a[3] <= th_a[3].DB_MAX_OUTPUT_PORT_TYPE
theta_a[4] <= th_a[4].DB_MAX_OUTPUT_PORT_TYPE
theta_a[5] <= th_a[5].DB_MAX_OUTPUT_PORT_TYPE
theta_a[6] <= th_a[6].DB_MAX_OUTPUT_PORT_TYPE
theta_a[7] <= th_a[7].DB_MAX_OUTPUT_PORT_TYPE
theta_a[8] <= th_a[8].DB_MAX_OUTPUT_PORT_TYPE
theta_a[9] <= th_a[9].DB_MAX_OUTPUT_PORT_TYPE
theta_a[10] <= th_a[10].DB_MAX_OUTPUT_PORT_TYPE
theta_a[11] <= th_a[11].DB_MAX_OUTPUT_PORT_TYPE
theta_a[12] <= th_a[12].DB_MAX_OUTPUT_PORT_TYPE
theta_a[13] <= th_a[13].DB_MAX_OUTPUT_PORT_TYPE
theta_a[14] <= th_a[14].DB_MAX_OUTPUT_PORT_TYPE
theta_a[15] <= th_a[15].DB_MAX_OUTPUT_PORT_TYPE
theta_b[0] <= th_b[0].DB_MAX_OUTPUT_PORT_TYPE
theta_b[1] <= th_b[1].DB_MAX_OUTPUT_PORT_TYPE
theta_b[2] <= th_b[2].DB_MAX_OUTPUT_PORT_TYPE
theta_b[3] <= th_b[3].DB_MAX_OUTPUT_PORT_TYPE
theta_b[4] <= th_b[4].DB_MAX_OUTPUT_PORT_TYPE
theta_b[5] <= th_b[5].DB_MAX_OUTPUT_PORT_TYPE
theta_b[6] <= th_b[6].DB_MAX_OUTPUT_PORT_TYPE
theta_b[7] <= th_b[7].DB_MAX_OUTPUT_PORT_TYPE
theta_b[8] <= th_b[8].DB_MAX_OUTPUT_PORT_TYPE
theta_b[9] <= th_b[9].DB_MAX_OUTPUT_PORT_TYPE
theta_b[10] <= th_b[10].DB_MAX_OUTPUT_PORT_TYPE
theta_b[11] <= th_b[11].DB_MAX_OUTPUT_PORT_TYPE
theta_b[12] <= th_b[12].DB_MAX_OUTPUT_PORT_TYPE
theta_b[13] <= th_b[13].DB_MAX_OUTPUT_PORT_TYPE
theta_b[14] <= th_b[14].DB_MAX_OUTPUT_PORT_TYPE
theta_b[15] <= th_b[15].DB_MAX_OUTPUT_PORT_TYPE
theta_c[0] <= th_c[0].DB_MAX_OUTPUT_PORT_TYPE
theta_c[1] <= th_c[1].DB_MAX_OUTPUT_PORT_TYPE
theta_c[2] <= th_c[2].DB_MAX_OUTPUT_PORT_TYPE
theta_c[3] <= th_c[3].DB_MAX_OUTPUT_PORT_TYPE
theta_c[4] <= th_c[4].DB_MAX_OUTPUT_PORT_TYPE
theta_c[5] <= th_c[5].DB_MAX_OUTPUT_PORT_TYPE
theta_c[6] <= th_c[6].DB_MAX_OUTPUT_PORT_TYPE
theta_c[7] <= th_c[7].DB_MAX_OUTPUT_PORT_TYPE
theta_c[8] <= th_c[8].DB_MAX_OUTPUT_PORT_TYPE
theta_c[9] <= th_c[9].DB_MAX_OUTPUT_PORT_TYPE
theta_c[10] <= th_c[10].DB_MAX_OUTPUT_PORT_TYPE
theta_c[11] <= th_c[11].DB_MAX_OUTPUT_PORT_TYPE
theta_c[12] <= th_c[12].DB_MAX_OUTPUT_PORT_TYPE
theta_c[13] <= th_c[13].DB_MAX_OUTPUT_PORT_TYPE
theta_c[14] <= th_c[14].DB_MAX_OUTPUT_PORT_TYPE
theta_c[15] <= th_c[15].DB_MAX_OUTPUT_PORT_TYPE
theta_in[0] => ~NO_FANOUT~
theta_in[1] => ~NO_FANOUT~
theta_in[2] => ~NO_FANOUT~
theta_in[3] => ~NO_FANOUT~
theta_in[4] => ~NO_FANOUT~
theta_in[5] => ~NO_FANOUT~
theta_in[6] => ~NO_FANOUT~
theta_in[7] => ~NO_FANOUT~
theta_in[8] => ~NO_FANOUT~
theta_in[9] => ~NO_FANOUT~
theta_in[10] => ~NO_FANOUT~
theta_in[11] => ~NO_FANOUT~
theta_in[12] => ~NO_FANOUT~
theta_in[13] => Add0.IN34
theta_in[13] => th_ci[0].DATAA
theta_in[13] => th_bi[0].DATAA
theta_in[14] => Add0.IN33
theta_in[14] => Add1.IN32
theta_in[14] => Add2.IN32
theta_in[15] => Add0.IN32
theta_in[15] => Add1.IN31
theta_in[15] => Add2.IN31
theta_in[16] => Add0.IN31
theta_in[16] => Add1.IN30
theta_in[16] => Add2.IN30
theta_in[17] => Add0.IN30
theta_in[17] => Add1.IN29
theta_in[17] => Add2.IN29
theta_in[18] => Add0.IN29
theta_in[18] => Add1.IN28
theta_in[18] => Add2.IN28
theta_in[19] => Add0.IN28
theta_in[19] => Add1.IN27
theta_in[19] => Add2.IN27
theta_in[20] => Add0.IN27
theta_in[20] => Add1.IN26
theta_in[20] => Add2.IN26
theta_in[21] => Add0.IN26
theta_in[21] => Add1.IN25
theta_in[21] => Add2.IN25
theta_in[22] => Add0.IN25
theta_in[22] => Add1.IN24
theta_in[22] => Add2.IN24
theta_in[23] => Add0.IN24
theta_in[23] => Add1.IN23
theta_in[23] => Add2.IN23
theta_in[24] => Add0.IN23
theta_in[24] => Add1.IN22
theta_in[24] => Add2.IN22
theta_in[25] => Add0.IN22
theta_in[25] => Add1.IN21
theta_in[25] => Add2.IN21
theta_in[26] => Add0.IN21
theta_in[26] => Add1.IN20
theta_in[26] => Add2.IN20
theta_in[27] => Add0.IN20
theta_in[27] => Add1.IN19
theta_in[27] => Add2.IN19
theta_in[28] => Add0.IN19
theta_in[28] => Add1.IN18
theta_in[28] => Add2.IN18
theta_in[29] => Add0.IN18
theta_in[29] => Add1.IN17
theta_in[29] => Add2.IN17


|DE0_NANO_PWM|tabela_sin:usin_a
clk => va[0]~reg0.CLK
clk => va[1]~reg0.CLK
clk => va[2]~reg0.CLK
clk => va[3]~reg0.CLK
clk => va[4]~reg0.CLK
clk => va[5]~reg0.CLK
clk => va[6]~reg0.CLK
clk => va[7]~reg0.CLK
clk => va[8]~reg0.CLK
clk => va[9]~reg0.CLK
clk => va[10]~reg0.CLK
clk => va[11]~reg0.CLK
clk => va[12]~reg0.CLK
clk => va[13]~reg0.CLK
clk => va[14]~reg0.CLK
clk => va[15]~reg0.CLK
theta[0] => ~NO_FANOUT~
theta[1] => ~NO_FANOUT~
theta[2] => ~NO_FANOUT~
theta[3] => ~NO_FANOUT~
theta[4] => ~NO_FANOUT~
theta[5] => Mux0.IN2058
theta[5] => Mux1.IN2058
theta[5] => Mux2.IN2058
theta[5] => Mux3.IN2058
theta[5] => Mux4.IN2058
theta[5] => Mux5.IN2058
theta[5] => Mux6.IN2058
theta[5] => Mux7.IN1033
theta[5] => Mux8.IN2058
theta[5] => Mux9.IN2058
theta[5] => Mux10.IN2058
theta[6] => Mux0.IN2057
theta[6] => Mux1.IN2057
theta[6] => Mux2.IN2057
theta[6] => Mux3.IN2057
theta[6] => Mux4.IN2057
theta[6] => Mux5.IN2057
theta[6] => Mux6.IN2057
theta[6] => Mux7.IN1032
theta[6] => Mux8.IN2057
theta[6] => Mux9.IN2057
theta[6] => Mux10.IN2057
theta[7] => Mux0.IN2056
theta[7] => Mux1.IN2056
theta[7] => Mux2.IN2056
theta[7] => Mux3.IN2056
theta[7] => Mux4.IN2056
theta[7] => Mux5.IN2056
theta[7] => Mux6.IN2056
theta[7] => Mux7.IN1031
theta[7] => Mux8.IN2056
theta[7] => Mux9.IN2056
theta[7] => Mux10.IN2056
theta[8] => Mux0.IN2055
theta[8] => Mux1.IN2055
theta[8] => Mux2.IN2055
theta[8] => Mux3.IN2055
theta[8] => Mux4.IN2055
theta[8] => Mux5.IN2055
theta[8] => Mux6.IN2055
theta[8] => Mux7.IN1030
theta[8] => Mux8.IN2055
theta[8] => Mux9.IN2055
theta[8] => Mux10.IN2055
theta[9] => Mux0.IN2054
theta[9] => Mux1.IN2054
theta[9] => Mux2.IN2054
theta[9] => Mux3.IN2054
theta[9] => Mux4.IN2054
theta[9] => Mux5.IN2054
theta[9] => Mux6.IN2054
theta[9] => Mux7.IN1029
theta[9] => Mux8.IN2054
theta[9] => Mux9.IN2054
theta[9] => Mux10.IN2054
theta[10] => Mux0.IN2053
theta[10] => Mux1.IN2053
theta[10] => Mux2.IN2053
theta[10] => Mux3.IN2053
theta[10] => Mux4.IN2053
theta[10] => Mux5.IN2053
theta[10] => Mux6.IN2053
theta[10] => Mux7.IN1028
theta[10] => Mux8.IN2053
theta[10] => Mux9.IN2053
theta[10] => Mux10.IN2053
theta[11] => Mux0.IN2052
theta[11] => Mux1.IN2052
theta[11] => Mux2.IN2052
theta[11] => Mux3.IN2052
theta[11] => Mux4.IN2052
theta[11] => Mux5.IN2052
theta[11] => Mux6.IN2052
theta[11] => Mux7.IN1027
theta[11] => Mux8.IN2052
theta[11] => Mux9.IN2052
theta[11] => Mux10.IN2052
theta[12] => Mux0.IN2051
theta[12] => Mux1.IN2051
theta[12] => Mux2.IN2051
theta[12] => Mux3.IN2051
theta[12] => Mux4.IN2051
theta[12] => Mux5.IN2051
theta[12] => Mux6.IN2051
theta[12] => Mux7.IN1026
theta[12] => Mux8.IN2051
theta[12] => Mux9.IN2051
theta[12] => Mux10.IN2051
theta[13] => Mux0.IN2050
theta[13] => Mux1.IN2050
theta[13] => Mux2.IN2050
theta[13] => Mux3.IN2050
theta[13] => Mux4.IN2050
theta[13] => Mux5.IN2050
theta[13] => Mux6.IN2050
theta[13] => Mux7.IN1025
theta[13] => Mux8.IN2050
theta[13] => Mux9.IN2050
theta[13] => Mux10.IN2050
theta[14] => Mux0.IN2049
theta[14] => Mux1.IN2049
theta[14] => Mux2.IN2049
theta[14] => Mux3.IN2049
theta[14] => Mux4.IN2049
theta[14] => Mux5.IN2049
theta[14] => Mux6.IN2049
theta[14] => Mux7.IN1024
theta[14] => Mux8.IN2049
theta[14] => Mux9.IN2049
theta[14] => Mux10.IN2049
theta[15] => Mux0.IN2048
theta[15] => Mux1.IN2048
theta[15] => Mux2.IN2048
theta[15] => Mux3.IN2048
theta[15] => Mux4.IN2048
theta[15] => Mux5.IN2048
theta[15] => Mux6.IN2048
theta[15] => Mux8.IN2048
theta[15] => Mux9.IN2048
theta[15] => Mux10.IN2048
va[0] <= va[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[1] <= va[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[2] <= va[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[3] <= va[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[4] <= va[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[5] <= va[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[6] <= va[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[7] <= va[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[8] <= va[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[9] <= va[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[10] <= va[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[11] <= va[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[12] <= va[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[13] <= va[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[14] <= va[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[15] <= va[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|tabela_sin:usin_b
clk => va[0]~reg0.CLK
clk => va[1]~reg0.CLK
clk => va[2]~reg0.CLK
clk => va[3]~reg0.CLK
clk => va[4]~reg0.CLK
clk => va[5]~reg0.CLK
clk => va[6]~reg0.CLK
clk => va[7]~reg0.CLK
clk => va[8]~reg0.CLK
clk => va[9]~reg0.CLK
clk => va[10]~reg0.CLK
clk => va[11]~reg0.CLK
clk => va[12]~reg0.CLK
clk => va[13]~reg0.CLK
clk => va[14]~reg0.CLK
clk => va[15]~reg0.CLK
theta[0] => ~NO_FANOUT~
theta[1] => ~NO_FANOUT~
theta[2] => ~NO_FANOUT~
theta[3] => ~NO_FANOUT~
theta[4] => ~NO_FANOUT~
theta[5] => Mux0.IN2058
theta[5] => Mux1.IN2058
theta[5] => Mux2.IN2058
theta[5] => Mux3.IN2058
theta[5] => Mux4.IN2058
theta[5] => Mux5.IN2058
theta[5] => Mux6.IN2058
theta[5] => Mux7.IN1033
theta[5] => Mux8.IN2058
theta[5] => Mux9.IN2058
theta[5] => Mux10.IN2058
theta[6] => Mux0.IN2057
theta[6] => Mux1.IN2057
theta[6] => Mux2.IN2057
theta[6] => Mux3.IN2057
theta[6] => Mux4.IN2057
theta[6] => Mux5.IN2057
theta[6] => Mux6.IN2057
theta[6] => Mux7.IN1032
theta[6] => Mux8.IN2057
theta[6] => Mux9.IN2057
theta[6] => Mux10.IN2057
theta[7] => Mux0.IN2056
theta[7] => Mux1.IN2056
theta[7] => Mux2.IN2056
theta[7] => Mux3.IN2056
theta[7] => Mux4.IN2056
theta[7] => Mux5.IN2056
theta[7] => Mux6.IN2056
theta[7] => Mux7.IN1031
theta[7] => Mux8.IN2056
theta[7] => Mux9.IN2056
theta[7] => Mux10.IN2056
theta[8] => Mux0.IN2055
theta[8] => Mux1.IN2055
theta[8] => Mux2.IN2055
theta[8] => Mux3.IN2055
theta[8] => Mux4.IN2055
theta[8] => Mux5.IN2055
theta[8] => Mux6.IN2055
theta[8] => Mux7.IN1030
theta[8] => Mux8.IN2055
theta[8] => Mux9.IN2055
theta[8] => Mux10.IN2055
theta[9] => Mux0.IN2054
theta[9] => Mux1.IN2054
theta[9] => Mux2.IN2054
theta[9] => Mux3.IN2054
theta[9] => Mux4.IN2054
theta[9] => Mux5.IN2054
theta[9] => Mux6.IN2054
theta[9] => Mux7.IN1029
theta[9] => Mux8.IN2054
theta[9] => Mux9.IN2054
theta[9] => Mux10.IN2054
theta[10] => Mux0.IN2053
theta[10] => Mux1.IN2053
theta[10] => Mux2.IN2053
theta[10] => Mux3.IN2053
theta[10] => Mux4.IN2053
theta[10] => Mux5.IN2053
theta[10] => Mux6.IN2053
theta[10] => Mux7.IN1028
theta[10] => Mux8.IN2053
theta[10] => Mux9.IN2053
theta[10] => Mux10.IN2053
theta[11] => Mux0.IN2052
theta[11] => Mux1.IN2052
theta[11] => Mux2.IN2052
theta[11] => Mux3.IN2052
theta[11] => Mux4.IN2052
theta[11] => Mux5.IN2052
theta[11] => Mux6.IN2052
theta[11] => Mux7.IN1027
theta[11] => Mux8.IN2052
theta[11] => Mux9.IN2052
theta[11] => Mux10.IN2052
theta[12] => Mux0.IN2051
theta[12] => Mux1.IN2051
theta[12] => Mux2.IN2051
theta[12] => Mux3.IN2051
theta[12] => Mux4.IN2051
theta[12] => Mux5.IN2051
theta[12] => Mux6.IN2051
theta[12] => Mux7.IN1026
theta[12] => Mux8.IN2051
theta[12] => Mux9.IN2051
theta[12] => Mux10.IN2051
theta[13] => Mux0.IN2050
theta[13] => Mux1.IN2050
theta[13] => Mux2.IN2050
theta[13] => Mux3.IN2050
theta[13] => Mux4.IN2050
theta[13] => Mux5.IN2050
theta[13] => Mux6.IN2050
theta[13] => Mux7.IN1025
theta[13] => Mux8.IN2050
theta[13] => Mux9.IN2050
theta[13] => Mux10.IN2050
theta[14] => Mux0.IN2049
theta[14] => Mux1.IN2049
theta[14] => Mux2.IN2049
theta[14] => Mux3.IN2049
theta[14] => Mux4.IN2049
theta[14] => Mux5.IN2049
theta[14] => Mux6.IN2049
theta[14] => Mux7.IN1024
theta[14] => Mux8.IN2049
theta[14] => Mux9.IN2049
theta[14] => Mux10.IN2049
theta[15] => Mux0.IN2048
theta[15] => Mux1.IN2048
theta[15] => Mux2.IN2048
theta[15] => Mux3.IN2048
theta[15] => Mux4.IN2048
theta[15] => Mux5.IN2048
theta[15] => Mux6.IN2048
theta[15] => Mux8.IN2048
theta[15] => Mux9.IN2048
theta[15] => Mux10.IN2048
va[0] <= va[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[1] <= va[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[2] <= va[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[3] <= va[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[4] <= va[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[5] <= va[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[6] <= va[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[7] <= va[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[8] <= va[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[9] <= va[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[10] <= va[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[11] <= va[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[12] <= va[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[13] <= va[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[14] <= va[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[15] <= va[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|tabela_sin:usin_c
clk => va[0]~reg0.CLK
clk => va[1]~reg0.CLK
clk => va[2]~reg0.CLK
clk => va[3]~reg0.CLK
clk => va[4]~reg0.CLK
clk => va[5]~reg0.CLK
clk => va[6]~reg0.CLK
clk => va[7]~reg0.CLK
clk => va[8]~reg0.CLK
clk => va[9]~reg0.CLK
clk => va[10]~reg0.CLK
clk => va[11]~reg0.CLK
clk => va[12]~reg0.CLK
clk => va[13]~reg0.CLK
clk => va[14]~reg0.CLK
clk => va[15]~reg0.CLK
theta[0] => ~NO_FANOUT~
theta[1] => ~NO_FANOUT~
theta[2] => ~NO_FANOUT~
theta[3] => ~NO_FANOUT~
theta[4] => ~NO_FANOUT~
theta[5] => Mux0.IN2058
theta[5] => Mux1.IN2058
theta[5] => Mux2.IN2058
theta[5] => Mux3.IN2058
theta[5] => Mux4.IN2058
theta[5] => Mux5.IN2058
theta[5] => Mux6.IN2058
theta[5] => Mux7.IN1033
theta[5] => Mux8.IN2058
theta[5] => Mux9.IN2058
theta[5] => Mux10.IN2058
theta[6] => Mux0.IN2057
theta[6] => Mux1.IN2057
theta[6] => Mux2.IN2057
theta[6] => Mux3.IN2057
theta[6] => Mux4.IN2057
theta[6] => Mux5.IN2057
theta[6] => Mux6.IN2057
theta[6] => Mux7.IN1032
theta[6] => Mux8.IN2057
theta[6] => Mux9.IN2057
theta[6] => Mux10.IN2057
theta[7] => Mux0.IN2056
theta[7] => Mux1.IN2056
theta[7] => Mux2.IN2056
theta[7] => Mux3.IN2056
theta[7] => Mux4.IN2056
theta[7] => Mux5.IN2056
theta[7] => Mux6.IN2056
theta[7] => Mux7.IN1031
theta[7] => Mux8.IN2056
theta[7] => Mux9.IN2056
theta[7] => Mux10.IN2056
theta[8] => Mux0.IN2055
theta[8] => Mux1.IN2055
theta[8] => Mux2.IN2055
theta[8] => Mux3.IN2055
theta[8] => Mux4.IN2055
theta[8] => Mux5.IN2055
theta[8] => Mux6.IN2055
theta[8] => Mux7.IN1030
theta[8] => Mux8.IN2055
theta[8] => Mux9.IN2055
theta[8] => Mux10.IN2055
theta[9] => Mux0.IN2054
theta[9] => Mux1.IN2054
theta[9] => Mux2.IN2054
theta[9] => Mux3.IN2054
theta[9] => Mux4.IN2054
theta[9] => Mux5.IN2054
theta[9] => Mux6.IN2054
theta[9] => Mux7.IN1029
theta[9] => Mux8.IN2054
theta[9] => Mux9.IN2054
theta[9] => Mux10.IN2054
theta[10] => Mux0.IN2053
theta[10] => Mux1.IN2053
theta[10] => Mux2.IN2053
theta[10] => Mux3.IN2053
theta[10] => Mux4.IN2053
theta[10] => Mux5.IN2053
theta[10] => Mux6.IN2053
theta[10] => Mux7.IN1028
theta[10] => Mux8.IN2053
theta[10] => Mux9.IN2053
theta[10] => Mux10.IN2053
theta[11] => Mux0.IN2052
theta[11] => Mux1.IN2052
theta[11] => Mux2.IN2052
theta[11] => Mux3.IN2052
theta[11] => Mux4.IN2052
theta[11] => Mux5.IN2052
theta[11] => Mux6.IN2052
theta[11] => Mux7.IN1027
theta[11] => Mux8.IN2052
theta[11] => Mux9.IN2052
theta[11] => Mux10.IN2052
theta[12] => Mux0.IN2051
theta[12] => Mux1.IN2051
theta[12] => Mux2.IN2051
theta[12] => Mux3.IN2051
theta[12] => Mux4.IN2051
theta[12] => Mux5.IN2051
theta[12] => Mux6.IN2051
theta[12] => Mux7.IN1026
theta[12] => Mux8.IN2051
theta[12] => Mux9.IN2051
theta[12] => Mux10.IN2051
theta[13] => Mux0.IN2050
theta[13] => Mux1.IN2050
theta[13] => Mux2.IN2050
theta[13] => Mux3.IN2050
theta[13] => Mux4.IN2050
theta[13] => Mux5.IN2050
theta[13] => Mux6.IN2050
theta[13] => Mux7.IN1025
theta[13] => Mux8.IN2050
theta[13] => Mux9.IN2050
theta[13] => Mux10.IN2050
theta[14] => Mux0.IN2049
theta[14] => Mux1.IN2049
theta[14] => Mux2.IN2049
theta[14] => Mux3.IN2049
theta[14] => Mux4.IN2049
theta[14] => Mux5.IN2049
theta[14] => Mux6.IN2049
theta[14] => Mux7.IN1024
theta[14] => Mux8.IN2049
theta[14] => Mux9.IN2049
theta[14] => Mux10.IN2049
theta[15] => Mux0.IN2048
theta[15] => Mux1.IN2048
theta[15] => Mux2.IN2048
theta[15] => Mux3.IN2048
theta[15] => Mux4.IN2048
theta[15] => Mux5.IN2048
theta[15] => Mux6.IN2048
theta[15] => Mux8.IN2048
theta[15] => Mux9.IN2048
theta[15] => Mux10.IN2048
va[0] <= va[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[1] <= va[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[2] <= va[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[3] <= va[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[4] <= va[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[5] <= va[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[6] <= va[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[7] <= va[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[8] <= va[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[9] <= va[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[10] <= va[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[11] <= va[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[12] <= va[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[13] <= va[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[14] <= va[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
va[15] <= va[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM1_FA01
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM2_FA01
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM1_FA02
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM2_FA02
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM1_FA03
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM2_FA03
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM1_FB01
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM2_FB01
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM1_FB02
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM2_FB02
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM1_FB03
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM2_FB03
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM1_FC01
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM2_FC01
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM1_FC02
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM2_FC02
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM1_FC03
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM2_FC03
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


