|DE0_NANO_PWM
CLOCK_50 => blink.CLK
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
CLOCK_50 => cnt[21].CLK
CLOCK_50 => cnt[22].CLK
CLOCK_50 => cnt[23].CLK
CLOCK_50 => cnt[24].CLK
LED[0] <= blink.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= blink.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LED[2].DATAIN
SW[1] => LED[3].DATAIN
SW[2] => LED[4].DATAIN
SW[3] => LED[5].DATAIN
KEY[0] => LED[6].DATAIN
KEY[1] => LED[7].DATAIN
RESET_FA[0] <= RESET_FA[0].DB_MAX_OUTPUT_PORT_TYPE
RESET_FA[1] <= RESET_FA[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_FA[2] <= RESET_FA[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FA[0] <= PWM1L_FA[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FA[1] <= PWM1L_FA[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FA[2] <= PWM1L_FA[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FA[0] <= PWM1H_FA[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FA[1] <= PWM1H_FA[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FA[2] <= PWM1H_FA[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FA[0] <= PWM2L_FA[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FA[1] <= PWM2L_FA[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FA[2] <= PWM2L_FA[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FA[0] <= PWM2H_FA[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FA[1] <= PWM2H_FA[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FA[2] <= PWM2H_FA[2].DB_MAX_OUTPUT_PORT_TYPE
INT0_FA[0] => ~NO_FANOUT~
INT0_FA[1] => ~NO_FANOUT~
INT0_FA[2] => ~NO_FANOUT~
RESET_FB[0] <= RESET_FB[0].DB_MAX_OUTPUT_PORT_TYPE
RESET_FB[1] <= RESET_FB[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_FB[2] <= RESET_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FB[0] <= PWM1L_FB[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FB[1] <= PWM1L_FB[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FB[2] <= PWM1L_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FB[0] <= PWM1H_FB[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FB[1] <= PWM1H_FB[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FB[2] <= PWM1H_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FB[0] <= PWM2L_FB[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FB[1] <= PWM2L_FB[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FB[2] <= PWM2L_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FB[0] <= PWM2H_FB[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FB[1] <= PWM2H_FB[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FB[2] <= PWM2H_FB[2].DB_MAX_OUTPUT_PORT_TYPE
INT0_FB[0] => ~NO_FANOUT~
INT0_FB[1] => ~NO_FANOUT~
INT0_FB[2] => ~NO_FANOUT~
RESET_FC[0] <= RESET_FC[0].DB_MAX_OUTPUT_PORT_TYPE
RESET_FC[1] <= RESET_FC[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_FC[2] <= RESET_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FC[0] <= PWM1L_FC[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FC[1] <= PWM1L_FC[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FC[2] <= PWM1L_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FC[0] <= PWM1H_FC[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FC[1] <= PWM1H_FC[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FC[2] <= PWM1H_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FC[0] <= PWM2L_FC[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FC[1] <= PWM2L_FC[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FC[2] <= PWM2L_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FC[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FC[1] <= PWM2H_FC[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FC[2] <= PWM2H_FC[2].DB_MAX_OUTPUT_PORT_TYPE
INT0_FC[0] => ~NO_FANOUT~
INT0_FC[1] => ~NO_FANOUT~
INT0_FC[2] => ~NO_FANOUT~


