|DE0_NANO_PWM
CLOCK_50 => pll:upll.inclk0
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
RESET_FA[0] <= RESET_FA[0].DB_MAX_OUTPUT_PORT_TYPE
RESET_FA[1] <= RESET_FA[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_FA[2] <= RESET_FA[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FA[0] <= <GND>
PWM1L_FA[1] <= fbpspwmdt:PWM1_FA01.port_PWM01
PWM1L_FA[2] <= <GND>
PWM1H_FA[0] <= <GND>
PWM1H_FA[1] <= fbpspwmdt:PWM1_FA01.port_PWM02
PWM1H_FA[2] <= <GND>
PWM2L_FA[0] <= <GND>
PWM2L_FA[1] <= fbpspwmdt:PWM2_FA01.port_PWM02
PWM2L_FA[2] <= <GND>
PWM2H_FA[0] <= <GND>
PWM2H_FA[1] <= fbpspwmdt:PWM2_FA01.port_PWM01
PWM2H_FA[2] <= <GND>
INT0_FA[0] => ~NO_FANOUT~
INT0_FA[1] => ~NO_FANOUT~
INT0_FA[2] => ~NO_FANOUT~
RESET_FB[0] <= RESET_FB[0].DB_MAX_OUTPUT_PORT_TYPE
RESET_FB[1] <= RESET_FB[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_FB[2] <= RESET_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FB[0] <= PWM1L_FB[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FB[1] <= PWM1L_FB[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FB[2] <= PWM1L_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FB[0] <= PWM1H_FB[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FB[1] <= PWM1H_FB[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FB[2] <= PWM1H_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FB[0] <= PWM2L_FB[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FB[1] <= PWM2L_FB[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FB[2] <= PWM2L_FB[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FB[0] <= PWM2H_FB[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FB[1] <= PWM2H_FB[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FB[2] <= PWM2H_FB[2].DB_MAX_OUTPUT_PORT_TYPE
INT0_FB[0] => ~NO_FANOUT~
INT0_FB[1] => ~NO_FANOUT~
INT0_FB[2] => ~NO_FANOUT~
RESET_FC[0] <= RESET_FC[0].DB_MAX_OUTPUT_PORT_TYPE
RESET_FC[1] <= RESET_FC[1].DB_MAX_OUTPUT_PORT_TYPE
RESET_FC[2] <= RESET_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FC[0] <= PWM1L_FC[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FC[1] <= PWM1L_FC[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1L_FC[2] <= PWM1L_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FC[0] <= PWM1H_FC[0].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FC[1] <= PWM1H_FC[1].DB_MAX_OUTPUT_PORT_TYPE
PWM1H_FC[2] <= PWM1H_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FC[0] <= PWM2L_FC[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FC[1] <= PWM2L_FC[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2L_FC[2] <= PWM2L_FC[2].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FC[0] <= PWM2H_FC[0].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FC[1] <= PWM2H_FC[1].DB_MAX_OUTPUT_PORT_TYPE
PWM2H_FC[2] <= PWM2H_FC[2].DB_MAX_OUTPUT_PORT_TYPE
INT0_FC[0] => ~NO_FANOUT~
INT0_FC[1] => ~NO_FANOUT~
INT0_FC[2] => ~NO_FANOUT~
GPIO_0[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] <= GPIO_0[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] <= GPIO_0[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] <= GPIO_0[3].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|pll:upll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|DE0_NANO_PWM|pll:upll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO_PWM|pll:upll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|portadora_tringular:ucr1
clk => dir_int.CLK
clk => c_int[0].CLK
clk => c_int[1].CLK
clk => c_int[2].CLK
clk => c_int[3].CLK
clk => c_int[4].CLK
clk => c_int[5].CLK
clk => c_int[6].CLK
clk => c_int[7].CLK
clk => c_int[8].CLK
clk => c_int[9].CLK
clk => c_int[10].CLK
clk => c_int[11].CLK
clk => c_int[12].CLK
clk => c_int[13].CLK
clk => c_int[14].CLK
clk => c_int[15].CLK
en => dir_int.IN0
reset => dir_int.IN1
count_ini[0] => c_int[0].ADATA
count_ini[1] => c_int[1].ADATA
count_ini[2] => c_int[2].ADATA
count_ini[3] => c_int[3].ADATA
count_ini[4] => c_int[4].ADATA
count_ini[5] => c_int[5].ADATA
count_ini[6] => c_int[6].ADATA
count_ini[7] => c_int[7].ADATA
count_ini[8] => c_int[8].ADATA
count_ini[9] => c_int[9].ADATA
count_ini[10] => c_int[10].ADATA
count_ini[11] => c_int[11].ADATA
count_ini[12] => c_int[12].ADATA
count_ini[13] => c_int[13].ADATA
count_ini[14] => c_int[14].ADATA
count_ini[15] => c_int[15].ADATA
dir_ini => dir_int.ADATA
MAX[0] => Add0.IN32
MAX[1] => Add0.IN31
MAX[2] => Add0.IN30
MAX[3] => Add0.IN29
MAX[4] => Add0.IN28
MAX[5] => Add0.IN27
MAX[6] => Add0.IN26
MAX[7] => Add0.IN25
MAX[8] => Add0.IN24
MAX[9] => Add0.IN23
MAX[10] => Add0.IN22
MAX[11] => Add0.IN21
MAX[12] => Add0.IN20
MAX[13] => Add0.IN19
MAX[14] => Add0.IN18
MAX[15] => Add0.IN17
dir <= dir_int.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c_int[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_int[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_int[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_int[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_int[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_int[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_int[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_int[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c_int[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c_int[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c_int[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c_int[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c_int[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c_int[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c_int[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|portadora_tringular:ucr2
clk => dir_int.CLK
clk => c_int[0].CLK
clk => c_int[1].CLK
clk => c_int[2].CLK
clk => c_int[3].CLK
clk => c_int[4].CLK
clk => c_int[5].CLK
clk => c_int[6].CLK
clk => c_int[7].CLK
clk => c_int[8].CLK
clk => c_int[9].CLK
clk => c_int[10].CLK
clk => c_int[11].CLK
clk => c_int[12].CLK
clk => c_int[13].CLK
clk => c_int[14].CLK
clk => c_int[15].CLK
en => dir_int.IN0
reset => dir_int.IN1
count_ini[0] => c_int[0].ADATA
count_ini[1] => c_int[1].ADATA
count_ini[2] => c_int[2].ADATA
count_ini[3] => c_int[3].ADATA
count_ini[4] => c_int[4].ADATA
count_ini[5] => c_int[5].ADATA
count_ini[6] => c_int[6].ADATA
count_ini[7] => c_int[7].ADATA
count_ini[8] => c_int[8].ADATA
count_ini[9] => c_int[9].ADATA
count_ini[10] => c_int[10].ADATA
count_ini[11] => c_int[11].ADATA
count_ini[12] => c_int[12].ADATA
count_ini[13] => c_int[13].ADATA
count_ini[14] => c_int[14].ADATA
count_ini[15] => c_int[15].ADATA
dir_ini => dir_int.ADATA
MAX[0] => Add0.IN32
MAX[1] => Add0.IN31
MAX[2] => Add0.IN30
MAX[3] => Add0.IN29
MAX[4] => Add0.IN28
MAX[5] => Add0.IN27
MAX[6] => Add0.IN26
MAX[7] => Add0.IN25
MAX[8] => Add0.IN24
MAX[9] => Add0.IN23
MAX[10] => Add0.IN22
MAX[11] => Add0.IN21
MAX[12] => Add0.IN20
MAX[13] => Add0.IN19
MAX[14] => Add0.IN18
MAX[15] => Add0.IN17
dir <= dir_int.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c_int[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_int[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_int[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_int[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_int[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_int[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_int[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_int[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c_int[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c_int[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c_int[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c_int[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c_int[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c_int[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c_int[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|portadora_tringular:ucr3
clk => dir_int.CLK
clk => c_int[0].CLK
clk => c_int[1].CLK
clk => c_int[2].CLK
clk => c_int[3].CLK
clk => c_int[4].CLK
clk => c_int[5].CLK
clk => c_int[6].CLK
clk => c_int[7].CLK
clk => c_int[8].CLK
clk => c_int[9].CLK
clk => c_int[10].CLK
clk => c_int[11].CLK
clk => c_int[12].CLK
clk => c_int[13].CLK
clk => c_int[14].CLK
clk => c_int[15].CLK
en => dir_int.IN0
reset => dir_int.IN1
count_ini[0] => c_int[0].ADATA
count_ini[1] => c_int[1].ADATA
count_ini[2] => c_int[2].ADATA
count_ini[3] => c_int[3].ADATA
count_ini[4] => c_int[4].ADATA
count_ini[5] => c_int[5].ADATA
count_ini[6] => c_int[6].ADATA
count_ini[7] => c_int[7].ADATA
count_ini[8] => c_int[8].ADATA
count_ini[9] => c_int[9].ADATA
count_ini[10] => c_int[10].ADATA
count_ini[11] => c_int[11].ADATA
count_ini[12] => c_int[12].ADATA
count_ini[13] => c_int[13].ADATA
count_ini[14] => c_int[14].ADATA
count_ini[15] => c_int[15].ADATA
dir_ini => dir_int.ADATA
MAX[0] => Add0.IN32
MAX[1] => Add0.IN31
MAX[2] => Add0.IN30
MAX[3] => Add0.IN29
MAX[4] => Add0.IN28
MAX[5] => Add0.IN27
MAX[6] => Add0.IN26
MAX[7] => Add0.IN25
MAX[8] => Add0.IN24
MAX[9] => Add0.IN23
MAX[10] => Add0.IN22
MAX[11] => Add0.IN21
MAX[12] => Add0.IN20
MAX[13] => Add0.IN19
MAX[14] => Add0.IN18
MAX[15] => Add0.IN17
dir <= dir_int.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c_int[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_int[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_int[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_int[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_int[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_int[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_int[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_int[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c_int[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c_int[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c_int[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c_int[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c_int[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c_int[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c_int[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|portadora_tringular:ucr4
clk => dir_int.CLK
clk => c_int[0].CLK
clk => c_int[1].CLK
clk => c_int[2].CLK
clk => c_int[3].CLK
clk => c_int[4].CLK
clk => c_int[5].CLK
clk => c_int[6].CLK
clk => c_int[7].CLK
clk => c_int[8].CLK
clk => c_int[9].CLK
clk => c_int[10].CLK
clk => c_int[11].CLK
clk => c_int[12].CLK
clk => c_int[13].CLK
clk => c_int[14].CLK
clk => c_int[15].CLK
en => dir_int.IN0
reset => dir_int.IN1
count_ini[0] => c_int[0].ADATA
count_ini[1] => c_int[1].ADATA
count_ini[2] => c_int[2].ADATA
count_ini[3] => c_int[3].ADATA
count_ini[4] => c_int[4].ADATA
count_ini[5] => c_int[5].ADATA
count_ini[6] => c_int[6].ADATA
count_ini[7] => c_int[7].ADATA
count_ini[8] => c_int[8].ADATA
count_ini[9] => c_int[9].ADATA
count_ini[10] => c_int[10].ADATA
count_ini[11] => c_int[11].ADATA
count_ini[12] => c_int[12].ADATA
count_ini[13] => c_int[13].ADATA
count_ini[14] => c_int[14].ADATA
count_ini[15] => c_int[15].ADATA
dir_ini => dir_int.ADATA
MAX[0] => Add0.IN32
MAX[1] => Add0.IN31
MAX[2] => Add0.IN30
MAX[3] => Add0.IN29
MAX[4] => Add0.IN28
MAX[5] => Add0.IN27
MAX[6] => Add0.IN26
MAX[7] => Add0.IN25
MAX[8] => Add0.IN24
MAX[9] => Add0.IN23
MAX[10] => Add0.IN22
MAX[11] => Add0.IN21
MAX[12] => Add0.IN20
MAX[13] => Add0.IN19
MAX[14] => Add0.IN18
MAX[15] => Add0.IN17
dir <= dir_int.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c_int[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_int[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_int[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_int[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_int[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_int[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_int[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_int[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c_int[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c_int[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c_int[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c_int[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c_int[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c_int[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c_int[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|portadora_tringular:ucr5
clk => dir_int.CLK
clk => c_int[0].CLK
clk => c_int[1].CLK
clk => c_int[2].CLK
clk => c_int[3].CLK
clk => c_int[4].CLK
clk => c_int[5].CLK
clk => c_int[6].CLK
clk => c_int[7].CLK
clk => c_int[8].CLK
clk => c_int[9].CLK
clk => c_int[10].CLK
clk => c_int[11].CLK
clk => c_int[12].CLK
clk => c_int[13].CLK
clk => c_int[14].CLK
clk => c_int[15].CLK
en => dir_int.IN0
reset => dir_int.IN1
count_ini[0] => c_int[0].ADATA
count_ini[1] => c_int[1].ADATA
count_ini[2] => c_int[2].ADATA
count_ini[3] => c_int[3].ADATA
count_ini[4] => c_int[4].ADATA
count_ini[5] => c_int[5].ADATA
count_ini[6] => c_int[6].ADATA
count_ini[7] => c_int[7].ADATA
count_ini[8] => c_int[8].ADATA
count_ini[9] => c_int[9].ADATA
count_ini[10] => c_int[10].ADATA
count_ini[11] => c_int[11].ADATA
count_ini[12] => c_int[12].ADATA
count_ini[13] => c_int[13].ADATA
count_ini[14] => c_int[14].ADATA
count_ini[15] => c_int[15].ADATA
dir_ini => dir_int.ADATA
MAX[0] => Add0.IN32
MAX[1] => Add0.IN31
MAX[2] => Add0.IN30
MAX[3] => Add0.IN29
MAX[4] => Add0.IN28
MAX[5] => Add0.IN27
MAX[6] => Add0.IN26
MAX[7] => Add0.IN25
MAX[8] => Add0.IN24
MAX[9] => Add0.IN23
MAX[10] => Add0.IN22
MAX[11] => Add0.IN21
MAX[12] => Add0.IN20
MAX[13] => Add0.IN19
MAX[14] => Add0.IN18
MAX[15] => Add0.IN17
dir <= dir_int.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c_int[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_int[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_int[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_int[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_int[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_int[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_int[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_int[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c_int[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c_int[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c_int[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c_int[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c_int[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c_int[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c_int[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|portadora_tringular:ucr6
clk => dir_int.CLK
clk => c_int[0].CLK
clk => c_int[1].CLK
clk => c_int[2].CLK
clk => c_int[3].CLK
clk => c_int[4].CLK
clk => c_int[5].CLK
clk => c_int[6].CLK
clk => c_int[7].CLK
clk => c_int[8].CLK
clk => c_int[9].CLK
clk => c_int[10].CLK
clk => c_int[11].CLK
clk => c_int[12].CLK
clk => c_int[13].CLK
clk => c_int[14].CLK
clk => c_int[15].CLK
en => dir_int.IN0
reset => dir_int.IN1
count_ini[0] => c_int[0].ADATA
count_ini[1] => c_int[1].ADATA
count_ini[2] => c_int[2].ADATA
count_ini[3] => c_int[3].ADATA
count_ini[4] => c_int[4].ADATA
count_ini[5] => c_int[5].ADATA
count_ini[6] => c_int[6].ADATA
count_ini[7] => c_int[7].ADATA
count_ini[8] => c_int[8].ADATA
count_ini[9] => c_int[9].ADATA
count_ini[10] => c_int[10].ADATA
count_ini[11] => c_int[11].ADATA
count_ini[12] => c_int[12].ADATA
count_ini[13] => c_int[13].ADATA
count_ini[14] => c_int[14].ADATA
count_ini[15] => c_int[15].ADATA
dir_ini => dir_int.ADATA
MAX[0] => Add0.IN32
MAX[1] => Add0.IN31
MAX[2] => Add0.IN30
MAX[3] => Add0.IN29
MAX[4] => Add0.IN28
MAX[5] => Add0.IN27
MAX[6] => Add0.IN26
MAX[7] => Add0.IN25
MAX[8] => Add0.IN24
MAX[9] => Add0.IN23
MAX[10] => Add0.IN22
MAX[11] => Add0.IN21
MAX[12] => Add0.IN20
MAX[13] => Add0.IN19
MAX[14] => Add0.IN18
MAX[15] => Add0.IN17
dir <= dir_int.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c_int[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c_int[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c_int[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c_int[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c_int[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c_int[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c_int[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c_int[7].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c_int[8].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c_int[9].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c_int[10].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c_int[11].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c_int[12].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c_int[13].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c_int[14].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c_int[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM1_FA01
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO_PWM|fbpspwmdt:PWM2_FA01
clk => port_PWM02~reg0.CLK
clk => port_PWM01~reg0.CLK
clk => var_Dead_Count2[0].CLK
clk => var_Dead_Count2[1].CLK
clk => var_Dead_Count2[2].CLK
clk => var_Dead_Count2[3].CLK
clk => var_Dead_Count2[4].CLK
clk => var_Dead_Count2[5].CLK
clk => var_Dead_Count2[6].CLK
clk => var_Dead_Count1[0].CLK
clk => var_Dead_Count1[1].CLK
clk => var_Dead_Count1[2].CLK
clk => var_Dead_Count1[3].CLK
clk => var_Dead_Count1[4].CLK
clk => var_Dead_Count1[5].CLK
clk => var_Dead_Count1[6].CLK
clk => comp_out.CLK
en => comp_out.ACLR
comp[0] => comp_int[0].DATAIN
comp[1] => comp_int[1].DATAIN
comp[2] => comp_int[2].DATAIN
comp[3] => comp_int[3].DATAIN
comp[4] => comp_int[4].DATAIN
comp[5] => comp_int[5].DATAIN
comp[6] => comp_int[6].DATAIN
comp[7] => comp_int[7].DATAIN
comp[8] => comp_int[8].DATAIN
comp[9] => comp_int[9].DATAIN
comp[10] => comp_int[10].DATAIN
comp[11] => comp_int[11].DATAIN
comp[12] => comp_int[12].DATAIN
comp[13] => comp_int[13].DATAIN
comp[14] => comp_int[14].DATAIN
comp[15] => comp_int[15].DATAIN
c[0] => LessThan0.IN16
c[1] => LessThan0.IN15
c[2] => LessThan0.IN14
c[3] => LessThan0.IN13
c[4] => LessThan0.IN12
c[5] => LessThan0.IN11
c[6] => LessThan0.IN10
c[7] => LessThan0.IN9
c[8] => LessThan0.IN8
c[9] => LessThan0.IN7
c[10] => LessThan0.IN6
c[11] => LessThan0.IN5
c[12] => LessThan0.IN4
c[13] => LessThan0.IN3
c[14] => LessThan0.IN2
c[15] => LessThan0.IN1
amost => comp_int[0].CLK
amost => comp_int[1].CLK
amost => comp_int[2].CLK
amost => comp_int[3].CLK
amost => comp_int[4].CLK
amost => comp_int[5].CLK
amost => comp_int[6].CLK
amost => comp_int[7].CLK
amost => comp_int[8].CLK
amost => comp_int[9].CLK
amost => comp_int[10].CLK
amost => comp_int[11].CLK
amost => comp_int[12].CLK
amost => comp_int[13].CLK
amost => comp_int[14].CLK
amost => comp_int[15].CLK
port_PWM01 <= port_PWM01~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_PWM02 <= port_PWM02~reg0.DB_MAX_OUTPUT_PORT_TYPE


