|DE0_NANO_base
CLOCK_50 => blink.CLK
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
CLOCK_50 => cnt[21].CLK
CLOCK_50 => cnt[22].CLK
CLOCK_50 => cnt[23].CLK
CLOCK_50 => cnt[24].CLK
LED[0] <= blink.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= blink.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_0[0] <= GPIO_0[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] <= GPIO_0[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[2] <= GPIO_0[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] <= GPIO_0[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= GPIO_0[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[5] <= GPIO_0[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[6] <= GPIO_0[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[7] <= GPIO_0[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[8] <= GPIO_0[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[9] <= GPIO_0[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[10] <= GPIO_0[10].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[11] <= GPIO_0[11].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[12] <= GPIO_0[12].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[13] <= GPIO_0[13].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[14] <= GPIO_0[14].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[15] <= GPIO_0[15].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[16] <= GPIO_0[16].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[17] <= GPIO_0[17].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[18] <= GPIO_0[18].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[19] <= GPIO_0[19].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[20] <= GPIO_0[20].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[21] <= GPIO_0[21].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[22] <= GPIO_0[22].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[23] <= GPIO_0[23].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[24] <= GPIO_0[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[25] <= GPIO_0[25].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[26] <= GPIO_0[26].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[27] <= GPIO_0[27].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[28] <= GPIO_0[28].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[29] <= GPIO_0[29].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[30] <= GPIO_0[30].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[31] <= GPIO_0[31].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[32] <= GPIO_0[32].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[33] <= GPIO_0[33].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~
GPIO_1[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[1] <= GPIO_1[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[2] <= GPIO_1[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[3] <= GPIO_1[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[4] <= GPIO_1[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[5] <= GPIO_1[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[6] <= GPIO_1[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[7] <= GPIO_1[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[8] <= GPIO_1[8].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] <= GPIO_1[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= GPIO_1[10].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[11] <= GPIO_1[11].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= GPIO_1[12].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[13] <= GPIO_1[13].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= GPIO_1[14].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[15] <= GPIO_1[15].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[16] <= GPIO_1[16].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[17] <= GPIO_1[17].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[18] <= GPIO_1[18].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[19] <= GPIO_1[19].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[20] <= GPIO_1[20].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[21] <= GPIO_1[21].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[22] <= GPIO_1[22].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[23] <= GPIO_1[23].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[24] <= GPIO_1[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[25] <= GPIO_1[25].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[26] <= GPIO_1[26].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[27] <= GPIO_1[27].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[28] <= GPIO_1[28].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[29] <= GPIO_1[29].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[30] <= GPIO_1[30].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[31] <= GPIO_1[31].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[32] <= GPIO_1[32].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[33] <= GPIO_1[33].DB_MAX_OUTPUT_PORT_TYPE


