vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/my_types_pkg.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/fixed_pkg_c.vhdl
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/fixed_float_types_c.vhdl
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/DE0_NANO_PWM.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/output_files/Chain1.cdf
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/sinewave.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/contador.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/tabela_sin.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/theta_abc.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/portadora_tringular.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/comparador.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/comparadores.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/clk_div.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/db/DE0_NANO_PWM.cbx.xml
design_name = DE0_NANO_PWM
instance = comp, \LED[0]~output\, LED[0]~output, DE0_NANO_PWM, 1
instance = comp, \LED[1]~output\, LED[1]~output, DE0_NANO_PWM, 1
instance = comp, \LED[2]~output\, LED[2]~output, DE0_NANO_PWM, 1
instance = comp, \LED[3]~output\, LED[3]~output, DE0_NANO_PWM, 1
instance = comp, \LED[4]~output\, LED[4]~output, DE0_NANO_PWM, 1
instance = comp, \LED[5]~output\, LED[5]~output, DE0_NANO_PWM, 1
instance = comp, \LED[6]~output\, LED[6]~output, DE0_NANO_PWM, 1
instance = comp, \LED[7]~output\, LED[7]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FA[0]~output\, RESET_FA[0]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FA[1]~output\, RESET_FA[1]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FA[2]~output\, RESET_FA[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FA[0]~output\, PWM1L_FA[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FA[1]~output\, PWM1L_FA[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FA[2]~output\, PWM1L_FA[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FA[0]~output\, PWM1H_FA[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FA[1]~output\, PWM1H_FA[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FA[2]~output\, PWM1H_FA[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FA[0]~output\, PWM2L_FA[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FA[1]~output\, PWM2L_FA[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FA[2]~output\, PWM2L_FA[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FA[0]~output\, PWM2H_FA[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FA[1]~output\, PWM2H_FA[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FA[2]~output\, PWM2H_FA[2]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FB[0]~output\, RESET_FB[0]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FB[1]~output\, RESET_FB[1]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FB[2]~output\, RESET_FB[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FB[0]~output\, PWM1L_FB[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FB[1]~output\, PWM1L_FB[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FB[2]~output\, PWM1L_FB[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FB[0]~output\, PWM1H_FB[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FB[1]~output\, PWM1H_FB[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FB[2]~output\, PWM1H_FB[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FB[0]~output\, PWM2L_FB[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FB[1]~output\, PWM2L_FB[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FB[2]~output\, PWM2L_FB[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FB[0]~output\, PWM2H_FB[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FB[1]~output\, PWM2H_FB[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FB[2]~output\, PWM2H_FB[2]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FC[0]~output\, RESET_FC[0]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FC[1]~output\, RESET_FC[1]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FC[2]~output\, RESET_FC[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FC[0]~output\, PWM1L_FC[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FC[1]~output\, PWM1L_FC[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FC[2]~output\, PWM1L_FC[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FC[0]~output\, PWM1H_FC[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FC[1]~output\, PWM1H_FC[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FC[2]~output\, PWM1H_FC[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FC[0]~output\, PWM2L_FC[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FC[1]~output\, PWM2L_FC[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FC[2]~output\, PWM2L_FC[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FC[0]~output\, PWM2H_FC[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FC[1]~output\, PWM2H_FC[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FC[2]~output\, PWM2H_FC[2]~output, DE0_NANO_PWM, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE0_NANO_PWM, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DE0_NANO_PWM, 1
instance = comp, \Add0~0\, Add0~0, DE0_NANO_PWM, 1
instance = comp, \cnt[0]\, cnt[0], DE0_NANO_PWM, 1
instance = comp, \Add0~2\, Add0~2, DE0_NANO_PWM, 1
instance = comp, \cnt[1]\, cnt[1], DE0_NANO_PWM, 1
instance = comp, \Add0~4\, Add0~4, DE0_NANO_PWM, 1
instance = comp, \cnt[2]\, cnt[2], DE0_NANO_PWM, 1
instance = comp, \Add0~6\, Add0~6, DE0_NANO_PWM, 1
instance = comp, \cnt[3]\, cnt[3], DE0_NANO_PWM, 1
instance = comp, \Add0~8\, Add0~8, DE0_NANO_PWM, 1
instance = comp, \cnt[4]\, cnt[4], DE0_NANO_PWM, 1
instance = comp, \Equal0~5\, Equal0~5, DE0_NANO_PWM, 1
instance = comp, \Add0~10\, Add0~10, DE0_NANO_PWM, 1
instance = comp, \cnt[5]\, cnt[5], DE0_NANO_PWM, 1
instance = comp, \Add0~12\, Add0~12, DE0_NANO_PWM, 1
instance = comp, \cnt~8\, cnt~8, DE0_NANO_PWM, 1
instance = comp, \cnt[6]\, cnt[6], DE0_NANO_PWM, 1
instance = comp, \Add0~14\, Add0~14, DE0_NANO_PWM, 1
instance = comp, \cnt[7]\, cnt[7], DE0_NANO_PWM, 1
instance = comp, \Add0~16\, Add0~16, DE0_NANO_PWM, 1
instance = comp, \cnt[8]\, cnt[8], DE0_NANO_PWM, 1
instance = comp, \Add0~18\, Add0~18, DE0_NANO_PWM, 1
instance = comp, \cnt[9]\, cnt[9], DE0_NANO_PWM, 1
instance = comp, \Add0~20\, Add0~20, DE0_NANO_PWM, 1
instance = comp, \cnt[10]\, cnt[10], DE0_NANO_PWM, 1
instance = comp, \Add0~22\, Add0~22, DE0_NANO_PWM, 1
instance = comp, \cnt~7\, cnt~7, DE0_NANO_PWM, 1
instance = comp, \cnt[11]\, cnt[11], DE0_NANO_PWM, 1
instance = comp, \Add0~24\, Add0~24, DE0_NANO_PWM, 1
instance = comp, \cnt~6\, cnt~6, DE0_NANO_PWM, 1
instance = comp, \cnt[12]\, cnt[12], DE0_NANO_PWM, 1
instance = comp, \Add0~26\, Add0~26, DE0_NANO_PWM, 1
instance = comp, \cnt~5\, cnt~5, DE0_NANO_PWM, 1
instance = comp, \cnt[13]\, cnt[13], DE0_NANO_PWM, 1
instance = comp, \Add0~28\, Add0~28, DE0_NANO_PWM, 1
instance = comp, \cnt~4\, cnt~4, DE0_NANO_PWM, 1
instance = comp, \cnt[14]\, cnt[14], DE0_NANO_PWM, 1
instance = comp, \Add0~30\, Add0~30, DE0_NANO_PWM, 1
instance = comp, \cnt[15]\, cnt[15], DE0_NANO_PWM, 1
instance = comp, \Add0~32\, Add0~32, DE0_NANO_PWM, 1
instance = comp, \cnt~3\, cnt~3, DE0_NANO_PWM, 1
instance = comp, \cnt[16]\, cnt[16], DE0_NANO_PWM, 1
instance = comp, \Add0~34\, Add0~34, DE0_NANO_PWM, 1
instance = comp, \cnt[17]\, cnt[17], DE0_NANO_PWM, 1
instance = comp, \Add0~36\, Add0~36, DE0_NANO_PWM, 1
instance = comp, \cnt~2\, cnt~2, DE0_NANO_PWM, 1
instance = comp, \cnt[18]\, cnt[18], DE0_NANO_PWM, 1
instance = comp, \Add0~38\, Add0~38, DE0_NANO_PWM, 1
instance = comp, \cnt~1\, cnt~1, DE0_NANO_PWM, 1
instance = comp, \cnt[19]\, cnt[19], DE0_NANO_PWM, 1
instance = comp, \Add0~40\, Add0~40, DE0_NANO_PWM, 1
instance = comp, \cnt~0\, cnt~0, DE0_NANO_PWM, 1
instance = comp, \cnt[20]\, cnt[20], DE0_NANO_PWM, 1
instance = comp, \Add0~42\, Add0~42, DE0_NANO_PWM, 1
instance = comp, \cnt~10\, cnt~10, DE0_NANO_PWM, 1
instance = comp, \cnt[21]\, cnt[21], DE0_NANO_PWM, 1
instance = comp, \Add0~44\, Add0~44, DE0_NANO_PWM, 1
instance = comp, \cnt~11\, cnt~11, DE0_NANO_PWM, 1
instance = comp, \cnt[22]\, cnt[22], DE0_NANO_PWM, 1
instance = comp, \Add0~46\, Add0~46, DE0_NANO_PWM, 1
instance = comp, \cnt[23]\, cnt[23], DE0_NANO_PWM, 1
instance = comp, \Add0~48\, Add0~48, DE0_NANO_PWM, 1
instance = comp, \cnt~9\, cnt~9, DE0_NANO_PWM, 1
instance = comp, \cnt[24]\, cnt[24], DE0_NANO_PWM, 1
instance = comp, \Equal0~6\, Equal0~6, DE0_NANO_PWM, 1
instance = comp, \Equal0~0\, Equal0~0, DE0_NANO_PWM, 1
instance = comp, \Equal0~1\, Equal0~1, DE0_NANO_PWM, 1
instance = comp, \Equal0~3\, Equal0~3, DE0_NANO_PWM, 1
instance = comp, \Equal0~2\, Equal0~2, DE0_NANO_PWM, 1
instance = comp, \Equal0~4\, Equal0~4, DE0_NANO_PWM, 1
instance = comp, \Equal0~7\, Equal0~7, DE0_NANO_PWM, 1
instance = comp, \blink~0\, blink~0, DE0_NANO_PWM, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE0_NANO_PWM, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE0_NANO_PWM, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE0_NANO_PWM, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE0_NANO_PWM, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE0_NANO_PWM, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FA[0]~input\, INT0_FA[0]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FA[1]~input\, INT0_FA[1]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FA[2]~input\, INT0_FA[2]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FB[0]~input\, INT0_FB[0]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FB[1]~input\, INT0_FB[1]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FB[2]~input\, INT0_FB[2]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FC[0]~input\, INT0_FC[0]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FC[1]~input\, INT0_FC[1]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FC[2]~input\, INT0_FC[2]~input, DE0_NANO_PWM, 1
