vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_base/DE0_NANO_base.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_base/db/DE0_NANO_base.cbx.xml
design_name = DE0_NANO_base
instance = comp, \LED[0]~output\, LED[0]~output, DE0_NANO_base, 1
instance = comp, \LED[1]~output\, LED[1]~output, DE0_NANO_base, 1
instance = comp, \LED[2]~output\, LED[2]~output, DE0_NANO_base, 1
instance = comp, \LED[3]~output\, LED[3]~output, DE0_NANO_base, 1
instance = comp, \LED[4]~output\, LED[4]~output, DE0_NANO_base, 1
instance = comp, \LED[5]~output\, LED[5]~output, DE0_NANO_base, 1
instance = comp, \LED[6]~output\, LED[6]~output, DE0_NANO_base, 1
instance = comp, \LED[7]~output\, LED[7]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[1]~output\, GPIO_0[1]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[2]~output\, GPIO_0[2]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[3]~output\, GPIO_0[3]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[4]~output\, GPIO_0[4]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[5]~output\, GPIO_0[5]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[6]~output\, GPIO_0[6]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[7]~output\, GPIO_0[7]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[8]~output\, GPIO_0[8]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[9]~output\, GPIO_0[9]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[10]~output\, GPIO_0[10]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[11]~output\, GPIO_0[11]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[12]~output\, GPIO_0[12]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[13]~output\, GPIO_0[13]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[14]~output\, GPIO_0[14]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[15]~output\, GPIO_0[15]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[16]~output\, GPIO_0[16]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[17]~output\, GPIO_0[17]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[18]~output\, GPIO_0[18]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[19]~output\, GPIO_0[19]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[20]~output\, GPIO_0[20]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[21]~output\, GPIO_0[21]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[22]~output\, GPIO_0[22]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[23]~output\, GPIO_0[23]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[24]~output\, GPIO_0[24]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[25]~output\, GPIO_0[25]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[26]~output\, GPIO_0[26]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[27]~output\, GPIO_0[27]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[28]~output\, GPIO_0[28]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[29]~output\, GPIO_0[29]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[30]~output\, GPIO_0[30]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[31]~output\, GPIO_0[31]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[32]~output\, GPIO_0[32]~output, DE0_NANO_base, 1
instance = comp, \GPIO_0[33]~output\, GPIO_0[33]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[0]~output\, GPIO_1[0]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[1]~output\, GPIO_1[1]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[2]~output\, GPIO_1[2]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[3]~output\, GPIO_1[3]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[4]~output\, GPIO_1[4]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[5]~output\, GPIO_1[5]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[6]~output\, GPIO_1[6]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[7]~output\, GPIO_1[7]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[8]~output\, GPIO_1[8]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[9]~output\, GPIO_1[9]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[10]~output\, GPIO_1[10]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[11]~output\, GPIO_1[11]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[12]~output\, GPIO_1[12]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[13]~output\, GPIO_1[13]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[14]~output\, GPIO_1[14]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[15]~output\, GPIO_1[15]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[16]~output\, GPIO_1[16]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[17]~output\, GPIO_1[17]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[18]~output\, GPIO_1[18]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[19]~output\, GPIO_1[19]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[20]~output\, GPIO_1[20]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[21]~output\, GPIO_1[21]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[22]~output\, GPIO_1[22]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[23]~output\, GPIO_1[23]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[24]~output\, GPIO_1[24]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[25]~output\, GPIO_1[25]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[26]~output\, GPIO_1[26]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[27]~output\, GPIO_1[27]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[28]~output\, GPIO_1[28]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[29]~output\, GPIO_1[29]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[30]~output\, GPIO_1[30]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[31]~output\, GPIO_1[31]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[32]~output\, GPIO_1[32]~output, DE0_NANO_base, 1
instance = comp, \GPIO_1[33]~output\, GPIO_1[33]~output, DE0_NANO_base, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE0_NANO_base, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DE0_NANO_base, 1
instance = comp, \Add0~0\, Add0~0, DE0_NANO_base, 1
instance = comp, \cnt[0]\, cnt[0], DE0_NANO_base, 1
instance = comp, \Add0~2\, Add0~2, DE0_NANO_base, 1
instance = comp, \cnt[1]\, cnt[1], DE0_NANO_base, 1
instance = comp, \Add0~4\, Add0~4, DE0_NANO_base, 1
instance = comp, \cnt[2]\, cnt[2], DE0_NANO_base, 1
instance = comp, \Add0~6\, Add0~6, DE0_NANO_base, 1
instance = comp, \cnt[3]\, cnt[3], DE0_NANO_base, 1
instance = comp, \Add0~8\, Add0~8, DE0_NANO_base, 1
instance = comp, \cnt[4]\, cnt[4], DE0_NANO_base, 1
instance = comp, \Add0~10\, Add0~10, DE0_NANO_base, 1
instance = comp, \cnt[5]\, cnt[5], DE0_NANO_base, 1
instance = comp, \Add0~12\, Add0~12, DE0_NANO_base, 1
instance = comp, \cnt~8\, cnt~8, DE0_NANO_base, 1
instance = comp, \cnt[6]\, cnt[6], DE0_NANO_base, 1
instance = comp, \Add0~14\, Add0~14, DE0_NANO_base, 1
instance = comp, \cnt[7]\, cnt[7], DE0_NANO_base, 1
instance = comp, \Add0~16\, Add0~16, DE0_NANO_base, 1
instance = comp, \cnt[8]\, cnt[8], DE0_NANO_base, 1
instance = comp, \Add0~18\, Add0~18, DE0_NANO_base, 1
instance = comp, \cnt[9]\, cnt[9], DE0_NANO_base, 1
instance = comp, \Add0~20\, Add0~20, DE0_NANO_base, 1
instance = comp, \cnt[10]\, cnt[10], DE0_NANO_base, 1
instance = comp, \Add0~22\, Add0~22, DE0_NANO_base, 1
instance = comp, \cnt~7\, cnt~7, DE0_NANO_base, 1
instance = comp, \cnt[11]\, cnt[11], DE0_NANO_base, 1
instance = comp, \Add0~24\, Add0~24, DE0_NANO_base, 1
instance = comp, \cnt~6\, cnt~6, DE0_NANO_base, 1
instance = comp, \cnt[12]\, cnt[12], DE0_NANO_base, 1
instance = comp, \Add0~26\, Add0~26, DE0_NANO_base, 1
instance = comp, \cnt~5\, cnt~5, DE0_NANO_base, 1
instance = comp, \cnt[13]\, cnt[13], DE0_NANO_base, 1
instance = comp, \Add0~28\, Add0~28, DE0_NANO_base, 1
instance = comp, \cnt~4\, cnt~4, DE0_NANO_base, 1
instance = comp, \cnt[14]\, cnt[14], DE0_NANO_base, 1
instance = comp, \Add0~30\, Add0~30, DE0_NANO_base, 1
instance = comp, \cnt[15]\, cnt[15], DE0_NANO_base, 1
instance = comp, \Add0~32\, Add0~32, DE0_NANO_base, 1
instance = comp, \cnt~3\, cnt~3, DE0_NANO_base, 1
instance = comp, \cnt[16]\, cnt[16], DE0_NANO_base, 1
instance = comp, \Add0~34\, Add0~34, DE0_NANO_base, 1
instance = comp, \cnt[17]\, cnt[17], DE0_NANO_base, 1
instance = comp, \Add0~36\, Add0~36, DE0_NANO_base, 1
instance = comp, \cnt~2\, cnt~2, DE0_NANO_base, 1
instance = comp, \cnt[18]\, cnt[18], DE0_NANO_base, 1
instance = comp, \Add0~38\, Add0~38, DE0_NANO_base, 1
instance = comp, \cnt~1\, cnt~1, DE0_NANO_base, 1
instance = comp, \cnt[19]\, cnt[19], DE0_NANO_base, 1
instance = comp, \Add0~40\, Add0~40, DE0_NANO_base, 1
instance = comp, \cnt~0\, cnt~0, DE0_NANO_base, 1
instance = comp, \cnt[20]\, cnt[20], DE0_NANO_base, 1
instance = comp, \Add0~42\, Add0~42, DE0_NANO_base, 1
instance = comp, \cnt~10\, cnt~10, DE0_NANO_base, 1
instance = comp, \cnt[21]\, cnt[21], DE0_NANO_base, 1
instance = comp, \Add0~44\, Add0~44, DE0_NANO_base, 1
instance = comp, \cnt~11\, cnt~11, DE0_NANO_base, 1
instance = comp, \cnt[22]\, cnt[22], DE0_NANO_base, 1
instance = comp, \Add0~46\, Add0~46, DE0_NANO_base, 1
instance = comp, \cnt[23]\, cnt[23], DE0_NANO_base, 1
instance = comp, \Add0~48\, Add0~48, DE0_NANO_base, 1
instance = comp, \cnt~9\, cnt~9, DE0_NANO_base, 1
instance = comp, \cnt[24]\, cnt[24], DE0_NANO_base, 1
instance = comp, \Equal0~6\, Equal0~6, DE0_NANO_base, 1
instance = comp, \Equal0~5\, Equal0~5, DE0_NANO_base, 1
instance = comp, \Equal0~0\, Equal0~0, DE0_NANO_base, 1
instance = comp, \Equal0~1\, Equal0~1, DE0_NANO_base, 1
instance = comp, \Equal0~3\, Equal0~3, DE0_NANO_base, 1
instance = comp, \Equal0~2\, Equal0~2, DE0_NANO_base, 1
instance = comp, \Equal0~4\, Equal0~4, DE0_NANO_base, 1
instance = comp, \Equal0~7\, Equal0~7, DE0_NANO_base, 1
instance = comp, \blink~0\, blink~0, DE0_NANO_base, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE0_NANO_base, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE0_NANO_base, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE0_NANO_base, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE0_NANO_base, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE0_NANO_base, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE0_NANO_base, 1
instance = comp, \GPIO_0_IN[0]~input\, GPIO_0_IN[0]~input, DE0_NANO_base, 1
instance = comp, \GPIO_0_IN[1]~input\, GPIO_0_IN[1]~input, DE0_NANO_base, 1
instance = comp, \GPIO_1_IN[0]~input\, GPIO_1_IN[0]~input, DE0_NANO_base, 1
instance = comp, \GPIO_1_IN[1]~input\, GPIO_1_IN[1]~input, DE0_NANO_base, 1
