vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/my_types_pkg.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/fixed_pkg_c.vhdl
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/fixed_float_types_c.vhdl
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/DE0_NANO_PWM.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/output_files/Chain1.cdf
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/sinewave.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/contador.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/tabela_sin.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/theta_abc.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/portadora_tringular.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/comparador.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/comparadores.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/clk_div.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/LEDs.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/integrador.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Administrator/Documents/GitHub/DE0_NANO/BASE/DE0_NANO_PWM/db/DE0_NANO_PWM.cbx.xml
design_name = DE0_NANO_PWM
instance = comp, \LED[0]~output\, LED[0]~output, DE0_NANO_PWM, 1
instance = comp, \LED[1]~output\, LED[1]~output, DE0_NANO_PWM, 1
instance = comp, \LED[2]~output\, LED[2]~output, DE0_NANO_PWM, 1
instance = comp, \LED[3]~output\, LED[3]~output, DE0_NANO_PWM, 1
instance = comp, \LED[4]~output\, LED[4]~output, DE0_NANO_PWM, 1
instance = comp, \LED[5]~output\, LED[5]~output, DE0_NANO_PWM, 1
instance = comp, \LED[6]~output\, LED[6]~output, DE0_NANO_PWM, 1
instance = comp, \LED[7]~output\, LED[7]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FA[0]~output\, RESET_FA[0]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FA[1]~output\, RESET_FA[1]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FA[2]~output\, RESET_FA[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FA[0]~output\, PWM1L_FA[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FA[1]~output\, PWM1L_FA[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FA[2]~output\, PWM1L_FA[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FA[0]~output\, PWM1H_FA[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FA[1]~output\, PWM1H_FA[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FA[2]~output\, PWM1H_FA[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FA[0]~output\, PWM2L_FA[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FA[1]~output\, PWM2L_FA[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FA[2]~output\, PWM2L_FA[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FA[0]~output\, PWM2H_FA[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FA[1]~output\, PWM2H_FA[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FA[2]~output\, PWM2H_FA[2]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FB[0]~output\, RESET_FB[0]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FB[1]~output\, RESET_FB[1]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FB[2]~output\, RESET_FB[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FB[0]~output\, PWM1L_FB[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FB[1]~output\, PWM1L_FB[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FB[2]~output\, PWM1L_FB[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FB[0]~output\, PWM1H_FB[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FB[1]~output\, PWM1H_FB[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FB[2]~output\, PWM1H_FB[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FB[0]~output\, PWM2L_FB[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FB[1]~output\, PWM2L_FB[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FB[2]~output\, PWM2L_FB[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FB[0]~output\, PWM2H_FB[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FB[1]~output\, PWM2H_FB[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FB[2]~output\, PWM2H_FB[2]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FC[0]~output\, RESET_FC[0]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FC[1]~output\, RESET_FC[1]~output, DE0_NANO_PWM, 1
instance = comp, \RESET_FC[2]~output\, RESET_FC[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FC[0]~output\, PWM1L_FC[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FC[1]~output\, PWM1L_FC[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1L_FC[2]~output\, PWM1L_FC[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FC[0]~output\, PWM1H_FC[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FC[1]~output\, PWM1H_FC[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM1H_FC[2]~output\, PWM1H_FC[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FC[0]~output\, PWM2L_FC[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FC[1]~output\, PWM2L_FC[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2L_FC[2]~output\, PWM2L_FC[2]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FC[0]~output\, PWM2H_FC[0]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FC[1]~output\, PWM2H_FC[1]~output, DE0_NANO_PWM, 1
instance = comp, \PWM2H_FC[2]~output\, PWM2H_FC[2]~output, DE0_NANO_PWM, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE0_NANO_PWM, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE0_NANO_PWM, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE0_NANO_PWM, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE0_NANO_PWM, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE0_NANO_PWM, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE0_NANO_PWM, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FA[0]~input\, INT0_FA[0]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FA[1]~input\, INT0_FA[1]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FA[2]~input\, INT0_FA[2]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FB[0]~input\, INT0_FB[0]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FB[1]~input\, INT0_FB[1]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FB[2]~input\, INT0_FB[2]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FC[0]~input\, INT0_FC[0]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FC[1]~input\, INT0_FC[1]~input, DE0_NANO_PWM, 1
instance = comp, \INT0_FC[2]~input\, INT0_FC[2]~input, DE0_NANO_PWM, 1
