# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 16:03:05  January 19, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE0_NANO_base_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY DE0_NANO_VF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:03:05  JANUARY 19, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]
set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_M15 -to SW[3]

# set_location_assignment PIN_A8 -to GPIO_0_IN[0]
# set_location_assignment PIN_B8 -to GPIO_0_IN[1]
set_location_assignment PIN_D3 -to GPIO_0[0]
set_location_assignment PIN_C3 -to GPIO_0[1]
set_location_assignment PIN_A2 -to GPIO_0[2]
set_location_assignment PIN_A3 -to GPIO_0[3]

#  set_location_assignment PIN_T9 -to GPIO_1_IN[0]
# set_location_assignment PIN_R9 -to GPIO_1_IN[1]
# set_location_assignment PIN_F13 -to GPIO_1[0]
# set_location_assignment PIN_T15 -to GPIO_1[1]
# set_location_assignment PIN_T14 -to GPIO_1[2]
# set_location_assignment PIN_T13 -to GPIO_1[3]
# set_location_assignment PIN_R14 -to GPIO_1[4]
# set_location_assignment PIN_N16 -to GPIO_1[5]
# set_location_assignment PIN_J16 -to GPIO_1[6]
# set_location_assignment PIN_K15 -to GPIO_1[7]
# set_location_assignment PIN_J13 -to GPIO_1[8]
# set_location_assignment PIN_J14 -to GPIO_1[9]

# PHASE A UNIT 2
set_location_assignment PIN_B3 -to PWM1H_FA[1]
set_location_assignment PIN_B4 -to PWM1L_FA[1]
set_location_assignment PIN_A4 -to PWM2H_FA[1]
set_location_assignment PIN_B5 -to PWM2L_FA[1]
set_location_assignment PIN_A5 -to INT0_FA[1]
set_location_assignment PIN_D5 -to RESET_FA[1]

# PHASE A UNIT 3
set_location_assignment PIN_B6 -to PWM1H_FA[2]
set_location_assignment PIN_A6 -to PWM1L_FA[2]
set_location_assignment PIN_B7 -to PWM2H_FA[2]
set_location_assignment PIN_D6 -to PWM2L_FA[2]
set_location_assignment PIN_A7 -to INT0_FA[2]
set_location_assignment PIN_C6 -to RESET_FA[2]

# PHASE B UNIT 1
set_location_assignment PIN_C8 -to PWM1H_FB[0]
set_location_assignment PIN_E6 -to PWM1L_FB[0]
set_location_assignment PIN_E7 -to PWM2H_FB[0]
set_location_assignment PIN_D8 -to PWM2L_FB[0]
set_location_assignment PIN_E8 -to INT0_FB[0]
set_location_assignment PIN_F8 -to RESET_FB[0]

# PHASE B UNIT 2
set_location_assignment PIN_F9 -to PWM1H_FB[1]
set_location_assignment PIN_E9 -to PWM1L_FB[1]
set_location_assignment PIN_C9 -to PWM2H_FB[1]
set_location_assignment PIN_D9 -to PWM2L_FB[1]
set_location_assignment PIN_E11 -to INT0_FB[1]
set_location_assignment PIN_E10 -to RESET_FB[1]

# PHASE B UNIT 3
set_location_assignment PIN_C11 -to PWM1H_FB[2]
set_location_assignment PIN_B11 -to PWM1L_FB[2]
set_location_assignment PIN_A12 -to PWM2H_FB[2]
set_location_assignment PIN_D11 -to PWM2L_FB[2]
set_location_assignment PIN_D12 -to INT0_FB[2]
set_location_assignment PIN_B12 -to RESET_FB[2]

# PHASE C UNIT 2
set_location_assignment PIN_R13 -to PWM1H_FC[1]
set_location_assignment PIN_T12 -to PWM1L_FC[1]
set_location_assignment PIN_R12 -to PWM2H_FC[1]
set_location_assignment PIN_T11 -to PWM2L_FC[1]
set_location_assignment PIN_T10 -to INT0_FC[1]
set_location_assignment PIN_R11 -to RESET_FC[1]

# PHASE C UNIT 3
set_location_assignment PIN_P11 -to PWM1H_FC[2]
set_location_assignment PIN_R10 -to PWM1L_FC[2]
set_location_assignment PIN_N12 -to PWM2H_FC[2]
set_location_assignment PIN_P9 -to PWM2L_FC[2]
set_location_assignment PIN_N9 -to INT0_FC[2]
set_location_assignment PIN_N11 -to RESET_FC[2]

# PHASE C UNIT 1
set_location_assignment PIN_L16 -to PWM1H_FC[0]
set_location_assignment PIN_K16 -to PWM1L_FC[0]
set_location_assignment PIN_R16 -to PWM2H_FC[0]
set_location_assignment PIN_L15 -to PWM2L_FC[0]
set_location_assignment PIN_P15 -to INT0_FC[0]
set_location_assignment PIN_P16 -to RESET_FC[0]

# PHASE A UNIT 1
set_location_assignment PIN_N15 -to PWM1H_FA[0]
set_location_assignment PIN_P14 -to PWM1L_FA[0]
set_location_assignment PIN_L14 -to PWM2H_FA[0]
set_location_assignment PIN_N14 -to PWM2L_FA[0]
set_location_assignment PIN_M10 -to INT0_FA[0]
set_location_assignment PIN_L13 -to RESET_FA[0]


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE my_types_pkg.vhd
set_global_assignment -name VHDL_FILE fixed_pkg_c.vhdl
set_global_assignment -name VHDL_FILE fixed_float_types_c.vhdl
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE tabela_sin.vhd
set_global_assignment -name VHDL_FILE theta_abc.vhd
set_global_assignment -name VHDL_FILE portadora_tringular.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE LEDs.vhd
set_global_assignment -name VHDL_FILE integrador.vhd
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name VHDL_FILE fbpspwmdt.vhd
set_global_assignment -name VHDL_FILE wt.vhd
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name VHDL_FILE DE0_NANO_VF.vhd
set_global_assignment -name VHDL_FILE vfcontrol.vhd
set_global_assignment -name CDF_FILE Chain30Hz.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE Chain2.cdf